<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="New Zealand NHI Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" target="_blank" href="http://www.hl7.org/index.cfm">

     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
 </a>
 

		<a href="http://www.hl7.org.nz/" target="_blank" >
     	<img height="50" alt="HL7 New Zealand" width="50" src="assets/images/hl7nz-logo.jpg"/>
     </a>
     <a  target="_blank"  href="https://www.health.govt.nz/about-ministry/leadership-ministry/expert-groups/health-information-standards-organisation">
     <img height="50" width="100" alt="visit the hl7 website"  src="assets/images/hiso.jpg"/>
   </a>
   </div>
  </div>
  
  
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
        <li><a href="examples.html">Examples</a></li>
        <!--<li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-NzEthnicityL4</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>NzEthnicityL4</h2>

<p>
Formats: <a href="CodeSystem-NzEthnicityL4.xml.html">XML</a>, <a href="CodeSystem-NzEthnicityL4.json.html">JSON</a>, <a href="CodeSystem-NzEthnicityL4.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">
            <h2>NZ Ethnicity Level 4</h2>
            <p>NZ Ethnicity Level 4 Codes</p>
            <table>
                <tr>
                    <td>Id: </td>
                    <td>NzEthnicityL4</td>
                </tr>
                <tr>
                    <td>Url: </td>
                    <td>https://standards.digital.health.nz/codesystem/ethnic-group-level-4</td>
                </tr>
                <tr>
                    <td>Version: </td>
                    <td>1.0.1</td>
                </tr>
                <tr>
                    <td>Publisher: </td>
                    <td>Ministry of Health</td>
                </tr>
                <tr>
                    <td>Copyright: </td>
                    <td>© 2010+ New Zealand Crown Copyright</td>
                </tr>
                <tr>
                    <td>Status: </td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>Status Date: </td>
                    <td>2019-03-22</td>
                </tr>
                <tr>
                    <td>Experimental: </td>
                    <td>True</td>
                </tr>
                <tr>
                    <td>Content: </td>
                    <td>Complete</td>
                </tr>
                <tr>
                    <td>Case Sensitive: </td>
                    <td>True</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Display</th>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>European NFD</td>
                </tr>
                <tr>
                    <td>11111</td>
                    <td>New Zealand European</td>
                </tr>
                <tr>
                    <td>12100</td>
                    <td>British NFD</td>
                </tr>
                <tr>
                    <td>12111</td>
                    <td>Celtic</td>
                </tr>
                <tr>
                    <td>12112</td>
                    <td>Channel Islander</td>
                </tr>
                <tr>
                    <td>12113</td>
                    <td>Cornish</td>
                </tr>
                <tr>
                    <td>12114</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>12115</td>
                    <td>Gaelic</td>
                </tr>
                <tr>
                    <td>12116</td>
                    <td>Irish</td>
                </tr>
                <tr>
                    <td>12117</td>
                    <td>Manx</td>
                </tr>
                <tr>
                    <td>12118</td>
                    <td>Orkney Islander</td>
                </tr>
                <tr>
                    <td>12119</td>
                    <td>Scottish (Scots)</td>
                </tr>
                <tr>
                    <td>12120</td>
                    <td>Shetland Islander</td>
                </tr>
                <tr>
                    <td>12121</td>
                    <td>Welsh</td>
                </tr>
                <tr>
                    <td>12199</td>
                    <td>British NEC</td>
                </tr>
                <tr>
                    <td>12211</td>
                    <td>Dutch/Netherlands</td>
                </tr>
                <tr>
                    <td>12311</td>
                    <td>Greek (including Greek Cypriot)</td>
                </tr>
                <tr>
                    <td>12411</td>
                    <td>Polish</td>
                </tr>
                <tr>
                    <td>12500</td>
                    <td>South Slav (formerly Yugoslav groups) NFD</td>
                </tr>
                <tr>
                    <td>12511</td>
                    <td>Croat/Croatian</td>
                </tr>
                <tr>
                    <td>12512</td>
                    <td>Dalmatian</td>
                </tr>
                <tr>
                    <td>12513</td>
                    <td>Macedonian</td>
                </tr>
                <tr>
                    <td>12514</td>
                    <td>Serb/Serbian</td>
                </tr>
                <tr>
                    <td>12515</td>
                    <td>Slovene/Slovenian</td>
                </tr>
                <tr>
                    <td>12516</td>
                    <td>Bosnian</td>
                </tr>
                <tr>
                    <td>12599</td>
                    <td>South Slav (formerly Yugoslav groups) NEC</td>
                </tr>
                <tr>
                    <td>12611</td>
                    <td>Italian</td>
                </tr>
                <tr>
                    <td>12711</td>
                    <td>German</td>
                </tr>
                <tr>
                    <td>12811</td>
                    <td>Australian</td>
                </tr>
                <tr>
                    <td>12911</td>
                    <td>Albanian</td>
                </tr>
                <tr>
                    <td>12912</td>
                    <td>Armenian</td>
                </tr>
                <tr>
                    <td>12913</td>
                    <td>Austrian</td>
                </tr>
                <tr>
                    <td>12914</td>
                    <td>Belgian</td>
                </tr>
                <tr>
                    <td>12915</td>
                    <td>Bulgarian</td>
                </tr>
                <tr>
                    <td>12916</td>
                    <td>Belorussian</td>
                </tr>
                <tr>
                    <td>12917</td>
                    <td>Corsican</td>
                </tr>
                <tr>
                    <td>12918</td>
                    <td>Cypriot Unspecified</td>
                </tr>
                <tr>
                    <td>12919</td>
                    <td>Czech</td>
                </tr>
                <tr>
                    <td>12920</td>
                    <td>Danish</td>
                </tr>
                <tr>
                    <td>12921</td>
                    <td>Estonian</td>
                </tr>
                <tr>
                    <td>12922</td>
                    <td>Finnish</td>
                </tr>
                <tr>
                    <td>12923</td>
                    <td>Flemish</td>
                </tr>
                <tr>
                    <td>12924</td>
                    <td>French</td>
                </tr>
                <tr>
                    <td>12925</td>
                    <td>Greenlander</td>
                </tr>
                <tr>
                    <td>12926</td>
                    <td>Hungarian</td>
                </tr>
                <tr>
                    <td>12927</td>
                    <td>Icelander</td>
                </tr>
                <tr>
                    <td>12928</td>
                    <td>Latvian</td>
                </tr>
                <tr>
                    <td>12929</td>
                    <td>Lithuanian</td>
                </tr>
                <tr>
                    <td>12930</td>
                    <td>Maltese</td>
                </tr>
                <tr>
                    <td>12931</td>
                    <td>Norwegian</td>
                </tr>
                <tr>
                    <td>12932</td>
                    <td>Portuguese</td>
                </tr>
                <tr>
                    <td>12933</td>
                    <td>Romanian / Rumanian</td>
                </tr>
                <tr>
                    <td>12934</td>
                    <td>Romany / Gypsy</td>
                </tr>
                <tr>
                    <td>12935</td>
                    <td>Russian</td>
                </tr>
                <tr>
                    <td>12936</td>
                    <td>Sardinian</td>
                </tr>
                <tr>
                    <td>12937</td>
                    <td>Slavic / Slav</td>
                </tr>
                <tr>
                    <td>12938</td>
                    <td>Slovak</td>
                </tr>
                <tr>
                    <td>12939</td>
                    <td>Spanish</td>
                </tr>
                <tr>
                    <td>12940</td>
                    <td>Swedish</td>
                </tr>
                <tr>
                    <td>12941</td>
                    <td>Swiss</td>
                </tr>
                <tr>
                    <td>12942</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>12943</td>
                    <td>American (US)</td>
                </tr>
                <tr>
                    <td>12944</td>
                    <td>Burgher</td>
                </tr>
                <tr>
                    <td>12945</td>
                    <td>Canadian</td>
                </tr>
                <tr>
                    <td>12946</td>
                    <td>Falkland Islander / Kelper</td>
                </tr>
                <tr>
                    <td>12947</td>
                    <td>New Caledonian</td>
                </tr>
                <tr>
                    <td>12948</td>
                    <td>South African</td>
                </tr>
                <tr>
                    <td>12949</td>
                    <td>Afrikaner</td>
                </tr>
                <tr>
                    <td>12950</td>
                    <td>Zimbabwean</td>
                </tr>
                <tr>
                    <td>12999</td>
                    <td>European NEC</td>
                </tr>
                <tr>
                    <td>21111</td>
                    <td>Māori</td>
                </tr>
                <tr>
                    <td>30000</td>
                    <td>Pacific peoples NFD</td>
                </tr>
                <tr>
                    <td>31111</td>
                    <td>Samoan</td>
                </tr>
                <tr>
                    <td>32100</td>
                    <td>Cook Island Māori NFD</td>
                </tr>
                <tr>
                    <td>32111</td>
                    <td>Aitutaki Islander</td>
                </tr>
                <tr>
                    <td>32112</td>
                    <td>Atiu Islander</td>
                </tr>
                <tr>
                    <td>32113</td>
                    <td>Mangaia Islander</td>
                </tr>
                <tr>
                    <td>32114</td>
                    <td>Manihiki Islander</td>
                </tr>
                <tr>
                    <td>32115</td>
                    <td>Mauke Islander</td>
                </tr>
                <tr>
                    <td>32116</td>
                    <td>Mitiaro Islander</td>
                </tr>
                <tr>
                    <td>32117</td>
                    <td>Palmerston Islander</td>
                </tr>
                <tr>
                    <td>32118</td>
                    <td>Penrhyn Islander</td>
                </tr>
                <tr>
                    <td>32119</td>
                    <td>Pukapuka Islander</td>
                </tr>
                <tr>
                    <td>32120</td>
                    <td>Rakahanga Islander</td>
                </tr>
                <tr>
                    <td>32121</td>
                    <td>Rarotongan</td>
                </tr>
                <tr>
                    <td>33111</td>
                    <td>Tongan</td>
                </tr>
                <tr>
                    <td>34111</td>
                    <td>Niuean</td>
                </tr>
                <tr>
                    <td>35111</td>
                    <td>Tokelauan</td>
                </tr>
                <tr>
                    <td>36111</td>
                    <td>Fijian (except Fiji Indian / Indo-Fijian)</td>
                </tr>
                <tr>
                    <td>37111</td>
                    <td>Admiralty Islander</td>
                </tr>
                <tr>
                    <td>37112</td>
                    <td>Australian Aboriginal</td>
                </tr>
                <tr>
                    <td>37113</td>
                    <td>Austral Islander</td>
                </tr>
                <tr>
                    <td>37114</td>
                    <td>Belau / Palau Islander</td>
                </tr>
                <tr>
                    <td>37115</td>
                    <td>Bismark Archipelagoan</td>
                </tr>
                <tr>
                    <td>37116</td>
                    <td>Bougainvillean</td>
                </tr>
                <tr>
                    <td>37117</td>
                    <td>Caroline Islander</td>
                </tr>
                <tr>
                    <td>37118</td>
                    <td>Easter Islander</td>
                </tr>
                <tr>
                    <td>37119</td>
                    <td>Gambier Islander</td>
                </tr>
                <tr>
                    <td>37120</td>
                    <td>Guadalcanalian</td>
                </tr>
                <tr>
                    <td>37121</td>
                    <td>Guam Islander / Chamorro</td>
                </tr>
                <tr>
                    <td>37122</td>
                    <td>Hawaiian</td>
                </tr>
                <tr>
                    <td>37123</td>
                    <td>Kanaka / Kanak</td>
                </tr>
                <tr>
                    <td>37124</td>
                    <td>I-Kiribati / Gilbertese</td>
                </tr>
                <tr>
                    <td>37125</td>
                    <td>Malaitian</td>
                </tr>
                <tr>
                    <td>37126</td>
                    <td>Manus Islander</td>
                </tr>
                <tr>
                    <td>37127</td>
                    <td>Marianas Islander</td>
                </tr>
                <tr>
                    <td>37128</td>
                    <td>Marquesas Islander</td>
                </tr>
                <tr>
                    <td>37129</td>
                    <td>Marshall Islander</td>
                </tr>
                <tr>
                    <td>37130</td>
                    <td>Nauru Islander</td>
                </tr>
                <tr>
                    <td>37131</td>
                    <td>New Britain Islander</td>
                </tr>
                <tr>
                    <td>37132</td>
                    <td>New Georgian</td>
                </tr>
                <tr>
                    <td>37133</td>
                    <td>New Irelander</td>
                </tr>
                <tr>
                    <td>37134</td>
                    <td>Ocean Islander / Banaban</td>
                </tr>
                <tr>
                    <td>37135</td>
                    <td>Papuan / New Guinean / Irian Jayan</td>
                </tr>
                <tr>
                    <td>37136</td>
                    <td>Phoenix Islander</td>
                </tr>
                <tr>
                    <td>37137</td>
                    <td>Pitcairn Islander</td>
                </tr>
                <tr>
                    <td>37138</td>
                    <td>Rotuman / Rotuman Islander</td>
                </tr>
                <tr>
                    <td>37139</td>
                    <td>Santa Cruz Islander</td>
                </tr>
                <tr>
                    <td>37140</td>
                    <td>Society Islander (including Tahitian)</td>
                </tr>
                <tr>
                    <td>37141</td>
                    <td>Solomon Islander</td>
                </tr>
                <tr>
                    <td>37142</td>
                    <td>Torres Strait Islander / Thursday Islander</td>
                </tr>
                <tr>
                    <td>37143</td>
                    <td>Tuamotu Islander</td>
                </tr>
                <tr>
                    <td>37144</td>
                    <td>Tuvalu Islander / Ellice Islander</td>
                </tr>
                <tr>
                    <td>37145</td>
                    <td>Vanuatu Islander / New Hebridean</td>
                </tr>
                <tr>
                    <td>37146</td>
                    <td>Wake Islander</td>
                </tr>
                <tr>
                    <td>37147</td>
                    <td>Wallis Islander</td>
                </tr>
                <tr>
                    <td>37148</td>
                    <td>Yap Islander</td>
                </tr>
                <tr>
                    <td>37199</td>
                    <td>Other Pacific peoples NEC</td>
                </tr>
                <tr>
                    <td>40000</td>
                    <td>Asian NFD</td>
                </tr>
                <tr>
                    <td>41000</td>
                    <td>Southeast Asian NFD</td>
                </tr>
                <tr>
                    <td>41111</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td>41211</td>
                    <td>Khmer / Kampuchean / Cambodian</td>
                </tr>
                <tr>
                    <td>41311</td>
                    <td>Vietnamese</td>
                </tr>
                <tr>
                    <td>41411</td>
                    <td>Burmese</td>
                </tr>
                <tr>
                    <td>41412</td>
                    <td>Indonesian (including Javanese / Sundanese / Sumatran)</td>
                </tr>
                <tr>
                    <td>41413</td>
                    <td>Lao / Laotian</td>
                </tr>
                <tr>
                    <td>41414</td>
                    <td>Malay / Malayan</td>
                </tr>
                <tr>
                    <td>41415</td>
                    <td>Thai / Tai / Siamese</td>
                </tr>
                <tr>
                    <td>41499</td>
                    <td>Other Southeast Asian NEC</td>
                </tr>
                <tr>
                    <td>42100</td>
                    <td>Chinese NFD</td>
                </tr>
                <tr>
                    <td>42111</td>
                    <td>Hong Kong Chinese</td>
                </tr>
                <tr>
                    <td>42112</td>
                    <td>Kampuchean Chinese</td>
                </tr>
                <tr>
                    <td>42113</td>
                    <td>Malaysian Chinese</td>
                </tr>
                <tr>
                    <td>42114</td>
                    <td>Singaporean Chinese</td>
                </tr>
                <tr>
                    <td>42115</td>
                    <td>Vietnamese Chinese</td>
                </tr>
                <tr>
                    <td>42116</td>
                    <td>Taiwanese Chinese</td>
                </tr>
                <tr>
                    <td>42199</td>
                    <td>Chinese NEC</td>
                </tr>
                <tr>
                    <td>43100</td>
                    <td>Indian NFD</td>
                </tr>
                <tr>
                    <td>43111</td>
                    <td>Bengali</td>
                </tr>
                <tr>
                    <td>43112</td>
                    <td>Fijian Indian / Indo-Fijian</td>
                </tr>
                <tr>
                    <td>43113</td>
                    <td>Gujarati</td>
                </tr>
                <tr>
                    <td>43114</td>
                    <td>Tamil</td>
                </tr>
                <tr>
                    <td>43115</td>
                    <td>Punjabi</td>
                </tr>
                <tr>
                    <td>43116</td>
                    <td>Sikh</td>
                </tr>
                <tr>
                    <td>43117</td>
                    <td>Anglo Indian</td>
                </tr>
                <tr>
                    <td>43199</td>
                    <td>Indian NEC</td>
                </tr>
                <tr>
                    <td>44100</td>
                    <td>Sri Lankan NFD</td>
                </tr>
                <tr>
                    <td>44111</td>
                    <td>Sinhalese</td>
                </tr>
                <tr>
                    <td>44112</td>
                    <td>Sri Lankan Tamil</td>
                </tr>
                <tr>
                    <td>44199</td>
                    <td>Sri Lankan NEC</td>
                </tr>
                <tr>
                    <td>44211</td>
                    <td>Japanese</td>
                </tr>
                <tr>
                    <td>44311</td>
                    <td>Korean</td>
                </tr>
                <tr>
                    <td>44411</td>
                    <td>Afghani</td>
                </tr>
                <tr>
                    <td>44412</td>
                    <td>Bangladeshi</td>
                </tr>
                <tr>
                    <td>44413</td>
                    <td>Nepalese</td>
                </tr>
                <tr>
                    <td>44414</td>
                    <td>Pakistani</td>
                </tr>
                <tr>
                    <td>44415</td>
                    <td>Tibetan</td>
                </tr>
                <tr>
                    <td>44416</td>
                    <td>Eurasian</td>
                </tr>
                <tr>
                    <td>44499</td>
                    <td>Other Asian NEC</td>
                </tr>
                <tr>
                    <td>51100</td>
                    <td>Middle Eastern NFD</td>
                </tr>
                <tr>
                    <td>51111</td>
                    <td>Algerian</td>
                </tr>
                <tr>
                    <td>51112</td>
                    <td>Arab</td>
                </tr>
                <tr>
                    <td>51113</td>
                    <td>Assyrian</td>
                </tr>
                <tr>
                    <td>51114</td>
                    <td>Egyptian</td>
                </tr>
                <tr>
                    <td>51115</td>
                    <td>Iranian / Persian</td>
                </tr>
                <tr>
                    <td>51116</td>
                    <td>Iraqi</td>
                </tr>
                <tr>
                    <td>51117</td>
                    <td>Israeli / Jewish / Hebrew</td>
                </tr>
                <tr>
                    <td>51118</td>
                    <td>Jordanian</td>
                </tr>
                <tr>
                    <td>51119</td>
                    <td>Kurd</td>
                </tr>
                <tr>
                    <td>51120</td>
                    <td>Lebanese</td>
                </tr>
                <tr>
                    <td>51121</td>
                    <td>Libyan</td>
                </tr>
                <tr>
                    <td>51122</td>
                    <td>Moroccan</td>
                </tr>
                <tr>
                    <td>51123</td>
                    <td>Omani</td>
                </tr>
                <tr>
                    <td>51124</td>
                    <td>Palestinian</td>
                </tr>
                <tr>
                    <td>51125</td>
                    <td>Syrian</td>
                </tr>
                <tr>
                    <td>51126</td>
                    <td>Tunisian</td>
                </tr>
                <tr>
                    <td>51127</td>
                    <td>Turkish (including Turkish Cypriot)</td>
                </tr>
                <tr>
                    <td>51128</td>
                    <td>Yemeni</td>
                </tr>
                <tr>
                    <td>51199</td>
                    <td>Middle Eastern NEC</td>
                </tr>
                <tr>
                    <td>52100</td>
                    <td>Latin American / Hispanic NFD</td>
                </tr>
                <tr>
                    <td>52111</td>
                    <td>Argentinian</td>
                </tr>
                <tr>
                    <td>52112</td>
                    <td>Bolivian</td>
                </tr>
                <tr>
                    <td>52113</td>
                    <td>Brazilian</td>
                </tr>
                <tr>
                    <td>52114</td>
                    <td>Chilean</td>
                </tr>
                <tr>
                    <td>52115</td>
                    <td>Colombian</td>
                </tr>
                <tr>
                    <td>52116</td>
                    <td>Costa Rican</td>
                </tr>
                <tr>
                    <td>52117</td>
                    <td>Creole (Latin America)</td>
                </tr>
                <tr>
                    <td>52118</td>
                    <td>Ecuadorian</td>
                </tr>
                <tr>
                    <td>52119</td>
                    <td>Guatemalan</td>
                </tr>
                <tr>
                    <td>52120</td>
                    <td>Guyanese</td>
                </tr>
                <tr>
                    <td>52121</td>
                    <td>Honduran</td>
                </tr>
                <tr>
                    <td>52122</td>
                    <td>Malvinian (Spanish-speaking Falkland Islander)</td>
                </tr>
                <tr>
                    <td>52123</td>
                    <td>Mexican</td>
                </tr>
                <tr>
                    <td>52124</td>
                    <td>Nicaraguan</td>
                </tr>
                <tr>
                    <td>52125</td>
                    <td>Panamanian</td>
                </tr>
                <tr>
                    <td>52126</td>
                    <td>Paraguayan</td>
                </tr>
                <tr>
                    <td>52127</td>
                    <td>Peruvian</td>
                </tr>
                <tr>
                    <td>52128</td>
                    <td>Puerto Rican</td>
                </tr>
                <tr>
                    <td>52129</td>
                    <td>Uruguayan</td>
                </tr>
                <tr>
                    <td>52130</td>
                    <td>Venezuelan</td>
                </tr>
                <tr>
                    <td>52199</td>
                    <td>Latin American / Hispanic NEC</td>
                </tr>
                <tr>
                    <td>53100</td>
                    <td>African NFD</td>
                </tr>
                <tr>
                    <td>53112</td>
                    <td>Creole (US)</td>
                </tr>
                <tr>
                    <td>53113</td>
                    <td>Jamaican</td>
                </tr>
                <tr>
                    <td>53114</td>
                    <td>Kenyan</td>
                </tr>
                <tr>
                    <td>53115</td>
                    <td>Nigerian</td>
                </tr>
                <tr>
                    <td>53116</td>
                    <td>African American</td>
                </tr>
                <tr>
                    <td>53117</td>
                    <td>Ugandan</td>
                </tr>
                <tr>
                    <td>53118</td>
                    <td>West Indian / Caribbean</td>
                </tr>
                <tr>
                    <td>53119</td>
                    <td>Somali</td>
                </tr>
                <tr>
                    <td>53120</td>
                    <td>Eritrean</td>
                </tr>
                <tr>
                    <td>53121</td>
                    <td>Ethiopian</td>
                </tr>
                <tr>
                    <td>53122</td>
                    <td>Ghanaian</td>
                </tr>
                <tr>
                    <td>53199</td>
                    <td>Other African NEC</td>
                </tr>
                <tr>
                    <td>61111</td>
                    <td>Central American Indian</td>
                </tr>
                <tr>
                    <td>61112</td>
                    <td>Inuit / Eskimo</td>
                </tr>
                <tr>
                    <td>61113</td>
                    <td>North American Indian</td>
                </tr>
                <tr>
                    <td>61114</td>
                    <td>South American Indian</td>
                </tr>
                <tr>
                    <td>61115</td>
                    <td>Mauritian</td>
                </tr>
                <tr>
                    <td>61116</td>
                    <td>Seychelles Islander</td>
                </tr>
                <tr>
                    <td>61117</td>
                    <td>South African Coloured</td>
                </tr>
                <tr>
                    <td>61118</td>
                    <td>New Zealander</td>
                </tr>
                <tr>
                    <td>61199</td>
                    <td>Other NEC</td>
                </tr>
                <tr>
                    <td>94444</td>
                    <td>Don't know</td>
                </tr>
                <tr>
                    <td>95555</td>
                    <td>Refused to answer</td>
                </tr>
                <tr>
                    <td>96666</td>
                    <td>Repeated Value</td>
                </tr>
                <tr>
                    <td>97777</td>
                    <td>Response unidentifiable</td>
                </tr>
                <tr>
                    <td>98888</td>
                    <td>Response Outside Scope</td>
                </tr>
                <tr>
                    <td>99999</td>
                    <td>Not stated</td>
                </tr>
            </table>
        </div>

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ NHI &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 29, 2019 12:57+1200. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->
 <script type="text/javascript" src="assets/js/hl7-jira.js"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>

