<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="New Zealand NHI Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" target="_blank" href="http://www.hl7.org/index.cfm">

     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
 </a>
 

		<a href="http://www.hl7.org.nz/" target="_blank" >
     	<img height="50" alt="HL7 New Zealand" width="50" src="assets/images/hl7nz-logo.jpg"/>
     </a>
     <a  target="_blank"  href="https://www.health.govt.nz/about-ministry/leadership-ministry/expert-groups/health-information-standards-organisation">
     <img height="50" width="100" alt="visit the hl7 website"  src="assets/images/hiso.jpg"/>
   </a>
   </div>
  </div>
  
  
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
        <!--<li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-nzinfosource.ttl</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-nzinfosource</h2>

<p>
Formats: <a href="CodeSystem-nzinfosource.xml.html">XML</a>, <a href="CodeSystem-nzinfosource.json.html">JSON</a>, <a href="CodeSystem-nzinfosource.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CodeSystem-nzinfosource.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;nzinfosource&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;New Zealand Information source for DOB &amp;amp; DOD&lt;/h2&gt;&lt;p&gt;This code system https://standards.digital.health.nz/codesystem/nzinfosource defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BRCT&lt;a name=\&quot;nzinfosource-BRCT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Certificate&lt;/td&gt;&lt;td&gt;The source of the information was from a Birth Certificate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BREG&lt;a name=\&quot;nzinfosource-BREG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Register&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HL7&lt;a name=\&quot;nzinfosource-HL7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HL7 applied&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MIGR&lt;a name=\&quot;nzinfosource-MIGR\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Migrated&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NPRF&lt;a name=\&quot;nzinfosource-NPRF\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Proof not sighted&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZCI&lt;a name=\&quot;nzinfosource-NZCI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Certificate of Identity&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZCT&lt;a name=\&quot;nzinfosource-NZCT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Citizenship Certificate&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZET&lt;a name=\&quot;nzinfosource-NZET\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Emergency Travel Document&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZRT&lt;a name=\&quot;nzinfosource-NZRT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Refugee Travel Document&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OTHR&lt;a name=\&quot;nzinfosource-OTHR\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PPRT&lt;a name=\&quot;nzinfosource-PPRT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Passport&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZRS&lt;a name=\&quot;nzinfosource-NZRS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Residency&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TRANS&lt;a name=\&quot;nzinfosource-TRANS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transition Default&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZPV&lt;a name=\&quot;nzinfosource-NZPV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Permanent Visa&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NZTV&lt;a name=\&quot;nzinfosource-NZTV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Zealand Resident Visa&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://standards.digital.health.nz/codesystem/nzinfosource&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Information source for DOB &amp; DOD&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-04-08T16:31:42+12:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.publisher">fhir:CodeSystem.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;David Hay&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;david hay&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;email&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;david.hay25@gmail.com&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;BRCT&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Birth Certificate&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;The source of the information was from a Birth Certificate&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;BREG&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Birth Register&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;HL7&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HL7 applied&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;MIGR&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Migrated&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPRF&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Proof not sighted&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZCI&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Certificate of Identity&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZCT&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Citizenship Certificate&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZET&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Emergency Travel Document&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZRT&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Refugee Travel Document&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;OTHR&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Other&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;PPRT&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Passport&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZRS&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Residency&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;TRANS&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Transition Default&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZPV&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Permanent Visa&quot; ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NZTV&quot; ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New Zealand Resident Visa&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ NHI &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 8, 2019 16:31+1200. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->
 <script type="text/javascript" src="assets/js/hl7-jira.js"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>

