<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="New Zealand NHI Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" target="_blank" href="http://www.hl7.org/index.cfm">

     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
 </a>
 

		<a href="http://www.hl7.org.nz/" target="_blank" >
     	<img height="50" alt="HL7 New Zealand" width="50" src="assets/images/hl7nz-logo.jpg"/>
     </a>
     <a  target="_blank"  href="https://www.health.govt.nz/about-ministry/leadership-ministry/expert-groups/health-information-standards-organisation">
     <img height="50" width="100" alt="visit the hl7 website"  src="assets/images/hiso.jpg"/>
   </a>
   </div>
  </div>
  
  
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
        <li><a href="examples.html">Examples</a></li>
        <!--<li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">OperationDefinition-nzAddressUpdate.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: OperationDefinition-nzAddressUpdate</h2>

<p>
Formats: <a href="OperationDefinition-nzAddressUpdate.xml.html">XML</a>, <a href="OperationDefinition-nzAddressUpdate.json.html">JSON</a>, <a href="OperationDefinition-nzAddressUpdate.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="OperationDefinition-nzAddressUpdate.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition">resourceType</a>" : "OperationDefinition",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.id">id</a>" : "nzAddressUpdate",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;nhi address update&lt;/h2&gt;&lt;p&gt;OPERATION: nhi address update&lt;/p&gt;&lt;p&gt;The official URL for this operation definition is: &lt;/p&gt;&lt;pre&gt;http://hl7.org.nz/fhir/OperationDefinition/nzAddressUpdate&lt;/pre&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Cardinality&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Binding&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;address&lt;/td&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/STU3/datatypes.html#Address\&quot;&gt;Address&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.url">url</a>" : "http://hl7.org.nz/fhir/OperationDefinition/nzAddressUpdate",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.name">name</a>" : "nhi address update",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.kind">kind</a>" : "operation",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.date">date</a>" : "2019-04-09T11:44:17+12:00",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.code">code</a>" : "addressUpdate",
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.system">system</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.type">type</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.instance">instance</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter">parameter</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "address",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 1,
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "Address"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ NHI &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Tue, Apr 9, 2019 11:44+1200. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->
 <script type="text/javascript" src="assets/js/hl7-jira.js"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>

