﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org/index.cfm" target="_blank">

     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
 </a>
 

		<a href="http://www.hl7.org.nz/" target="_blank">
     	<img src="assets/images/hl7nz-logo.jpg" alt="HL7 New Zealand" width="50" height="50"/>
     </a>
     <a href="https://www.health.govt.nz/about-ministry/leadership-ministry/expert-groups/health-information-standards-organisation" target="_blank">
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
   </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
        <li><a href="examples.html">Examples</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="terminology.html" class="breadcrumb-item">Terminology</a>
      /
      <span class="breadcrumb-item active">ValueSet-NzCitizenship</span>
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->



<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://standards.digital.health.nz/valueset/NzCitizenship</td></tr>
 <tr><td>Name:</td><td>NzCitizenship</td></tr>
 <tr><td>Definition:</td><td><p>New Zealand Citizenship status</p>
</td></tr>
 <tr><td>Publisher:</td><td>David Hay</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-NzCitizenship.xml.html">XML</a> / <a href="ValueSet-NzCitizenship.json.html">JSON</a> / <a href="ValueSet-NzCitizenship.ttl.html">Turtle</a></td></tr>
</tbody></table>


<p>This value set is not used</p>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>NzCitizenship</h2><div><p>New Zealand Citizenship status</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-NzCitizenship.html"><code>https://standards.digital.health.nz/codesystem/NzCitizenship</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="2646e342-7830-4cf4-8887-a9334929d518">​</a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-Y">Y</a></td><td>Is a citizen</td><td></td></tr><tr><td><a name="a0451790-f01a-4ef1-ae8a-b802a5321248">​</a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-N">N</a></td><td>Is NOT a citizen</td><td></td></tr><tr><td><a name="c9188698-277d-4343-99b5-a54bdd3ccf69">​</a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-U">U</a></td><td>Citizenship status unknown</td><td></td></tr></table></li></ul></div>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 3 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://standards.digital.health.nz/codesystem/NzCitizenship version 1.0.1</p><p>All codes from system <a href="CodeSystem-NzCitizenship.html"><code>https://standards.digital.health.nz/codesystem/NzCitizenship</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="02d49e8e-e5b7-432a-bf55-e4b03279afca">​</a><a name="https---standards.digital.health.nz-codesystem-NzCitizenship-Y"> </a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-Y">Y</a></td><td>Is a citizen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="ddee483b-cff1-4270-8d19-a7e129263a65">​</a><a name="https---standards.digital.health.nz-codesystem-NzCitizenship-N"> </a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-N">N</a></td><td>Is NOT a citizen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="db0d6bf8-eda8-4a51-b9c6-27c93660f7a2">​</a><a name="https---standards.digital.health.nz-codesystem-NzCitizenship-U"> </a><a href="CodeSystem-NzCitizenship.html#NzCitizenship-U">U</a></td><td>Citizenship status unknown</td><td></td></tr></table></div>

    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ NHI &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 29, 2019 12:57+1200. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>