﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav"><a name="f32b047f-081b-4989-9a46-e123ad08a23d">​</a>
     <a no-external="true" id="hl7-logo" href="null">
       <!-- >
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/> -->
     <img src="assets/images/hl7nz-logo.jpg" alt="visit the hl7 website" width="50" height="50"/>
     
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
    </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="terminology.html" class="breadcrumb-item">Terminology</a>
      /
      <span class="breadcrumb-item active">ValueSet-ethnic-group-level-4</span>
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->



<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://standards.digital.health.nz/valueset/ethnic-group-level-4</td></tr>
 <tr><td>Version:</td><td>1.0.1</td></tr>
 <tr><td>Name:</td><td>NZ Ethnicity Level 4</td></tr>
 <tr><td>Definition:</td><td><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>Patients First Ltd</td></tr>
 <tr><td>Copyright:</td><td>&copy; 2010+ New Zealand Crown Copyright</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-ethnic-group-level-4.xml.html">XML</a> / <a href="ValueSet-ethnic-group-level-4.json.html">JSON</a> / <a href="ValueSet-ethnic-group-level-4.ttl.html">Turtle</a></td></tr>
</tbody></table>


<p>This value set is not used</p>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>NZ Ethnicity Level 4</h2><div><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</div><p><b>Copyright Statement:</b> &copy; 2010+ New Zealand Crown Copyright</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <code>https://standards.digital.health.nz/codesystem/ethnic-group-level-4</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>10000</td><td>European NFD</td><td></td></tr><tr><td>11111</td><td>New Zealand European</td><td></td></tr><tr><td>12100</td><td>British NFD</td><td></td></tr><tr><td>12111</td><td>Celtic</td><td></td></tr><tr><td>12112</td><td>Channel Islander</td><td></td></tr><tr><td>12113</td><td>Cornish</td><td></td></tr><tr><td>12114</td><td>English</td><td></td></tr><tr><td>12115</td><td>Gaelic</td><td></td></tr><tr><td>12116</td><td>Irish</td><td></td></tr><tr><td>12117</td><td>Manx</td><td></td></tr><tr><td>12118</td><td>Orkney Islander</td><td></td></tr><tr><td>12119</td><td>Scottish (Scots)</td><td></td></tr><tr><td>12120</td><td>Shetland Islander</td><td></td></tr><tr><td>12121</td><td>Welsh</td><td></td></tr><tr><td>12199</td><td>British NEC</td><td></td></tr><tr><td>12211</td><td>Dutch/Netherlands</td><td></td></tr><tr><td>12311</td><td>Greek (including Greek Cypriot)</td><td></td></tr><tr><td>12411</td><td>Polish</td><td></td></tr><tr><td>12500</td><td>South Slav (formerly Yugoslav groups) NFD</td><td></td></tr><tr><td>12511</td><td>Croat/Croatian</td><td></td></tr><tr><td>12512</td><td>Dalmatian</td><td></td></tr><tr><td>12513</td><td>Macedonian</td><td></td></tr><tr><td>12514</td><td>Serb/Serbian</td><td></td></tr><tr><td>12515</td><td>Slovene/Slovenian</td><td></td></tr><tr><td>12516</td><td>Bosnian</td><td></td></tr><tr><td>12599</td><td>South Slav (formerly Yugoslav groups) NEC</td><td></td></tr><tr><td>12611</td><td>Italian</td><td></td></tr><tr><td>12711</td><td>German</td><td></td></tr><tr><td>12811</td><td>Australian</td><td></td></tr><tr><td>12911</td><td>Albanian</td><td></td></tr><tr><td>12912</td><td>Armenian</td><td></td></tr><tr><td>12913</td><td>Austrian</td><td></td></tr><tr><td>12914</td><td>Belgian</td><td></td></tr><tr><td>12915</td><td>Bulgarian</td><td></td></tr><tr><td>12916</td><td>Belorussian</td><td></td></tr><tr><td>12917</td><td>Corsican</td><td></td></tr><tr><td>12918</td><td>Cypriot Unspecified</td><td></td></tr><tr><td>12919</td><td>Czech</td><td></td></tr><tr><td>12920</td><td>Danish</td><td></td></tr><tr><td>12921</td><td>Estonian</td><td></td></tr><tr><td>12922</td><td>Finnish</td><td></td></tr><tr><td>12923</td><td>Flemish</td><td></td></tr><tr><td>12924</td><td>French</td><td></td></tr><tr><td>12925</td><td>Greenlander</td><td></td></tr><tr><td>12926</td><td>Hungarian</td><td></td></tr><tr><td>12927</td><td>Icelander</td><td></td></tr><tr><td>12928</td><td>Latvian</td><td></td></tr><tr><td>12929</td><td>Lithuanian</td><td></td></tr><tr><td>12930</td><td>Maltese</td><td></td></tr><tr><td>12931</td><td>Norwegian</td><td></td></tr><tr><td>12932</td><td>Portuguese</td><td></td></tr><tr><td>12933</td><td>Romanian / Rumanian</td><td></td></tr><tr><td>12934</td><td>Romany / Gypsy</td><td></td></tr><tr><td>12935</td><td>Russian</td><td></td></tr><tr><td>12936</td><td>Sardinian</td><td></td></tr><tr><td>12937</td><td>Slavic / Slav</td><td></td></tr><tr><td>12938</td><td>Slovak</td><td></td></tr><tr><td>12939</td><td>Spanish</td><td></td></tr><tr><td>12940</td><td>Swedish</td><td></td></tr><tr><td>12941</td><td>Swiss</td><td></td></tr><tr><td>12942</td><td>Ukrainian</td><td></td></tr><tr><td>12943</td><td>American (US)</td><td></td></tr><tr><td>12944</td><td>Burgher</td><td></td></tr><tr><td>12945</td><td>Canadian</td><td></td></tr><tr><td>12946</td><td>Falkland Islander / Kelper</td><td></td></tr><tr><td>12947</td><td>New Caledonian</td><td></td></tr><tr><td>12948</td><td>South African</td><td></td></tr><tr><td>12949</td><td>Afrikaner</td><td></td></tr><tr><td>12950</td><td>Zimbabwean</td><td></td></tr><tr><td>12999</td><td>European NEC</td><td></td></tr><tr><td>21111</td><td>Māori</td><td></td></tr><tr><td>30000</td><td>Pacific peoples NFD</td><td></td></tr><tr><td>31111</td><td>Samoan</td><td></td></tr><tr><td>32100</td><td>Cook Island Māori NFD</td><td></td></tr><tr><td>32111</td><td>Aitutaki Islander</td><td></td></tr><tr><td>32112</td><td>Atiu Islander</td><td></td></tr><tr><td>32113</td><td>Mangaia Islander</td><td></td></tr><tr><td>32114</td><td>Manihiki Islander</td><td></td></tr><tr><td>32115</td><td>Mauke Islander</td><td></td></tr><tr><td>32116</td><td>Mitiaro Islander</td><td></td></tr><tr><td>32117</td><td>Palmerston Islander</td><td></td></tr><tr><td>32118</td><td>Penrhyn Islander</td><td></td></tr><tr><td>32119</td><td>Pukapuka Islander</td><td></td></tr><tr><td>32120</td><td>Rakahanga Islander</td><td></td></tr><tr><td>32121</td><td>Rarotongan</td><td></td></tr><tr><td>33111</td><td>Tongan</td><td></td></tr><tr><td>34111</td><td>Niuean</td><td></td></tr><tr><td>35111</td><td>Tokelauan</td><td></td></tr><tr><td>36111</td><td>Fijian (except Fiji Indian / Indo-Fijian)</td><td></td></tr><tr><td>37111</td><td>Admiralty Islander</td><td></td></tr><tr><td>37112</td><td>Australian Aboriginal</td><td></td></tr><tr><td>37113</td><td>Austral Islander</td><td></td></tr><tr><td>37114</td><td>Belau / Palau Islander</td><td></td></tr><tr><td>37115</td><td>Bismark Archipelagoan</td><td></td></tr><tr><td>37116</td><td>Bougainvillean</td><td></td></tr><tr><td>37117</td><td>Caroline Islander</td><td></td></tr><tr><td>37118</td><td>Easter Islander</td><td></td></tr><tr><td>37119</td><td>Gambier Islander</td><td></td></tr><tr><td>37120</td><td>Guadalcanalian</td><td></td></tr><tr><td>37121</td><td>Guam Islander / Chamorro</td><td></td></tr><tr><td>37122</td><td>Hawaiian</td><td></td></tr><tr><td>37123</td><td>Kanaka / Kanak</td><td></td></tr><tr><td>37124</td><td>I-Kiribati / Gilbertese</td><td></td></tr><tr><td>37125</td><td>Malaitian</td><td></td></tr><tr><td>37126</td><td>Manus Islander</td><td></td></tr><tr><td>37127</td><td>Marianas Islander</td><td></td></tr><tr><td>37128</td><td>Marquesas Islander</td><td></td></tr><tr><td>37129</td><td>Marshall Islander</td><td></td></tr><tr><td>37130</td><td>Nauru Islander</td><td></td></tr><tr><td>37131</td><td>New Britain Islander</td><td></td></tr><tr><td>37132</td><td>New Georgian</td><td></td></tr><tr><td>37133</td><td>New Irelander</td><td></td></tr><tr><td>37134</td><td>Ocean Islander / Banaban</td><td></td></tr><tr><td>37135</td><td>Papuan / New Guinean / Irian Jayan</td><td></td></tr><tr><td>37136</td><td>Phoenix Islander</td><td></td></tr><tr><td>37137</td><td>Pitcairn Islander</td><td></td></tr><tr><td>37138</td><td>Rotuman / Rotuman Islander</td><td></td></tr><tr><td>37139</td><td>Santa Cruz Islander</td><td></td></tr><tr><td>37140</td><td>Society Islander (including Tahitian)</td><td></td></tr><tr><td>37141</td><td>Solomon Islander</td><td></td></tr><tr><td>37142</td><td>Torres Strait Islander / Thursday Islander</td><td></td></tr><tr><td>37143</td><td>Tuamotu Islander</td><td></td></tr><tr><td>37144</td><td>Tuvalu Islander / Ellice Islander</td><td></td></tr><tr><td>37145</td><td>Vanuatu Islander / New Hebridean</td><td></td></tr><tr><td>37146</td><td>Wake Islander</td><td></td></tr><tr><td>37147</td><td>Wallis Islander</td><td></td></tr><tr><td>37148</td><td>Yap Islander</td><td></td></tr><tr><td>37199</td><td>Other Pacific peoples NEC</td><td></td></tr><tr><td>40000</td><td>Asian NFD</td><td></td></tr><tr><td>41000</td><td>Southeast Asian NFD</td><td></td></tr><tr><td>41111</td><td>Filipino</td><td></td></tr><tr><td>41211</td><td>Khmer / Kampuchean / Cambodian</td><td></td></tr><tr><td>41311</td><td>Vietnamese</td><td></td></tr><tr><td>41411</td><td>Burmese</td><td></td></tr><tr><td>41412</td><td>Indonesian (including Javanese / Sundanese / Sumatran)</td><td></td></tr><tr><td>41413</td><td>Lao / Laotian</td><td></td></tr><tr><td>41414</td><td>Malay / Malayan</td><td></td></tr><tr><td>41415</td><td>Thai / Tai / Siamese</td><td></td></tr><tr><td>41499</td><td>Other Southeast Asian NEC</td><td></td></tr><tr><td>42100</td><td>Chinese NFD</td><td></td></tr><tr><td>42111</td><td>Hong Kong Chinese</td><td></td></tr><tr><td>42112</td><td>Kampuchean Chinese</td><td></td></tr><tr><td>42113</td><td>Malaysian Chinese</td><td></td></tr><tr><td>42114</td><td>Singaporean Chinese</td><td></td></tr><tr><td>42115</td><td>Vietnamese Chinese</td><td></td></tr><tr><td>42116</td><td>Taiwanese Chinese</td><td></td></tr><tr><td>42199</td><td>Chinese NEC</td><td></td></tr><tr><td>43100</td><td>Indian NFD</td><td></td></tr><tr><td>43111</td><td>Bengali</td><td></td></tr><tr><td>43112</td><td>Fijian Indian / Indo-Fijian</td><td></td></tr><tr><td>43113</td><td>Gujarati</td><td></td></tr><tr><td>43114</td><td>Tamil</td><td></td></tr><tr><td>43115</td><td>Punjabi</td><td></td></tr><tr><td>43116</td><td>Sikh</td><td></td></tr><tr><td>43117</td><td>Anglo Indian</td><td></td></tr><tr><td>43199</td><td>Indian NEC</td><td></td></tr><tr><td>44100</td><td>Sri Lankan NFD</td><td></td></tr><tr><td>44111</td><td>Sinhalese</td><td></td></tr><tr><td>44112</td><td>Sri Lankan Tamil</td><td></td></tr><tr><td>44199</td><td>Sri Lankan NEC</td><td></td></tr><tr><td>44211</td><td>Japanese</td><td></td></tr><tr><td>44311</td><td>Korean</td><td></td></tr><tr><td>44411</td><td>Afghani</td><td></td></tr><tr><td>44412</td><td>Bangladeshi</td><td></td></tr><tr><td>44413</td><td>Nepalese</td><td></td></tr><tr><td>44414</td><td>Pakistani</td><td></td></tr><tr><td>44415</td><td>Tibetan</td><td></td></tr><tr><td>44416</td><td>Eurasian</td><td></td></tr><tr><td>44499</td><td>Other Asian NEC</td><td></td></tr><tr><td>51100</td><td>Middle Eastern NFD</td><td></td></tr><tr><td>51111</td><td>Algerian</td><td></td></tr><tr><td>51112</td><td>Arab</td><td></td></tr><tr><td>51113</td><td>Assyrian</td><td></td></tr><tr><td>51114</td><td>Egyptian</td><td></td></tr><tr><td>51115</td><td>Iranian / Persian</td><td></td></tr><tr><td>51116</td><td>Iraqi</td><td></td></tr><tr><td>51117</td><td>Israeli / Jewish / Hebrew</td><td></td></tr><tr><td>51118</td><td>Jordanian</td><td></td></tr><tr><td>51119</td><td>Kurd</td><td></td></tr><tr><td>51120</td><td>Lebanese</td><td></td></tr><tr><td>51121</td><td>Libyan</td><td></td></tr><tr><td>51122</td><td>Moroccan</td><td></td></tr><tr><td>51123</td><td>Omani</td><td></td></tr><tr><td>51124</td><td>Palestinian</td><td></td></tr><tr><td>51125</td><td>Syrian</td><td></td></tr><tr><td>51126</td><td>Tunisian</td><td></td></tr><tr><td>51127</td><td>Turkish (including Turkish Cypriot)</td><td></td></tr><tr><td>51128</td><td>Yemeni</td><td></td></tr><tr><td>51199</td><td>Middle Eastern NEC</td><td></td></tr><tr><td>52100</td><td>Latin American / Hispanic NFD</td><td></td></tr><tr><td>52111</td><td>Argentinian</td><td></td></tr><tr><td>52112</td><td>Bolivian</td><td></td></tr><tr><td>52113</td><td>Brazilian</td><td></td></tr><tr><td>52114</td><td>Chilean</td><td></td></tr><tr><td>52115</td><td>Colombian</td><td></td></tr><tr><td>52116</td><td>Costa Rican</td><td></td></tr><tr><td>52117</td><td>Creole (Latin America)</td><td></td></tr><tr><td>52118</td><td>Ecuadorian</td><td></td></tr><tr><td>52119</td><td>Guatemalan</td><td></td></tr><tr><td>52120</td><td>Guyanese</td><td></td></tr><tr><td>52121</td><td>Honduran</td><td></td></tr><tr><td>52122</td><td>Malvinian (Spanish-speaking Falkland Islander)</td><td></td></tr><tr><td>52123</td><td>Mexican</td><td></td></tr><tr><td>52124</td><td>Nicaraguan</td><td></td></tr><tr><td>52125</td><td>Panamanian</td><td></td></tr><tr><td>52126</td><td>Paraguayan</td><td></td></tr><tr><td>52127</td><td>Peruvian</td><td></td></tr><tr><td>52128</td><td>Puerto Rican</td><td></td></tr><tr><td>52129</td><td>Uruguayan</td><td></td></tr><tr><td>52130</td><td>Venezuelan</td><td></td></tr><tr><td>52199</td><td>Latin American / Hispanic NEC</td><td></td></tr><tr><td>53100</td><td>African NFD</td><td></td></tr><tr><td>53112</td><td>Creole (US)</td><td></td></tr><tr><td>53113</td><td>Jamaican</td><td></td></tr><tr><td>53114</td><td>Kenyan</td><td></td></tr><tr><td>53115</td><td>Nigerian</td><td></td></tr><tr><td>53116</td><td>African American</td><td></td></tr><tr><td>53117</td><td>Ugandan</td><td></td></tr><tr><td>53118</td><td>West Indian / Caribbean</td><td></td></tr><tr><td>53119</td><td>Somali</td><td></td></tr><tr><td>53120</td><td>Eritrean</td><td></td></tr><tr><td>53121</td><td>Ethiopian</td><td></td></tr><tr><td>53122</td><td>Ghanaian</td><td></td></tr><tr><td>53199</td><td>Other African NEC</td><td></td></tr><tr><td>61111</td><td>Central American Indian</td><td></td></tr><tr><td>61112</td><td>Inuit / Eskimo</td><td></td></tr><tr><td>61113</td><td>North American Indian</td><td></td></tr><tr><td>61114</td><td>South American Indian</td><td></td></tr><tr><td>61115</td><td>Mauritian</td><td></td></tr><tr><td>61116</td><td>Seychelles Islander</td><td></td></tr><tr><td>61117</td><td>South African Coloured</td><td></td></tr><tr><td>61118</td><td>New Zealander</td><td></td></tr><tr><td>61199</td><td>Other NEC</td><td></td></tr><tr><td>94444</td><td>Don't know</td><td></td></tr><tr><td>95555</td><td>Refused to answer</td><td></td></tr><tr><td>96666</td><td>Repeated Value</td><td></td></tr><tr><td>97777</td><td>Response unidentifiable</td><td></td></tr><tr><td>98888</td><td>Response Outside Scope</td><td></td></tr><tr><td>99999</td><td>Not stated</td><td></td></tr></table></li></ul></div>

<h3>Expansion</h3>

<p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: Error from server: Operation Outcome ERROR [] unable to find code system https://standards.digital.health.nz/codesystem/ethnic-group-level-4">No Expansion for this valueset (not supported by Publication Tooling)</span></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Fri, Apr 5, 2019 14:48+1300. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>