﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org/index.cfm" target="_blank">

     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
 </a>
 

		<a href="http://www.hl7.org.nz/" target="_blank">
     	<img src="assets/images/hl7nz-logo.jpg" alt="HL7 New Zealand" width="50" height="50"/>
     </a>
     <a href="https://www.health.govt.nz/about-ministry/leadership-ministry/expert-groups/health-information-standards-organisation" target="_blank">
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
   </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
        <li><a href="examples.html">Examples</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="terminology.html" class="breadcrumb-item">Terminology</a>
      /
      <span class="breadcrumb-item active">ValueSet-ethnic-group-level-4</span>
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->



<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://standards.digital.health.nz/valueset/ethnic-group-level-4</td></tr>
 <tr><td>Version:</td><td>1.0.1</td></tr>
 <tr><td>Name:</td><td>NZ Ethnicity Level 4</td></tr>
 <tr><td>Definition:</td><td><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>Patients First Ltd</td></tr>
 <tr><td>Copyright:</td><td>&copy; 2010+ New Zealand Crown Copyright</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-ethnic-group-level-4.xml.html">XML</a> / <a href="ValueSet-ethnic-group-level-4.json.html">JSON</a> / <a href="ValueSet-ethnic-group-level-4.ttl.html">Turtle</a></td></tr>
</tbody></table>


<p>This value set is not used</p>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>NZ Ethnicity Level 4</h2><div><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</div><p><b>Copyright Statement:</b> &copy; 2010+ New Zealand Crown Copyright</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-NzEthnicityL4.html"><code>https://standards.digital.health.nz/codesystem/ethnic-group-level-4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="870ede7f-f94a-4b7d-8bcf-93438c78af6d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-10000">10000</a></td><td>European NFD</td><td></td></tr><tr><td><a name="40bd15a5-7a5e-46a0-ae6b-838ae30795e9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-11111">11111</a></td><td>New Zealand European</td><td></td></tr><tr><td><a name="acd76a06-f19c-41e8-a503-626a48894c5b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12100">12100</a></td><td>British NFD</td><td></td></tr><tr><td><a name="1cc2cf2c-034f-4b11-9bf7-471ceccc3b75">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12111">12111</a></td><td>Celtic</td><td></td></tr><tr><td><a name="740ad888-b6c6-4332-8c9e-c0eec3d12368">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12112">12112</a></td><td>Channel Islander</td><td></td></tr><tr><td><a name="eebd59d4-5f16-4060-98a8-2ec815a8843a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12113">12113</a></td><td>Cornish</td><td></td></tr><tr><td><a name="c68c9cb0-a438-494c-b15b-5607fff4a06a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12114">12114</a></td><td>English</td><td></td></tr><tr><td><a name="51967137-90d7-4c11-b467-2c49125015ce">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12115">12115</a></td><td>Gaelic</td><td></td></tr><tr><td><a name="5bb3b50e-94ea-4f65-8612-fdcd18059f00">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12116">12116</a></td><td>Irish</td><td></td></tr><tr><td><a name="5c698184-771d-4145-846f-4bd1083aba49">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12117">12117</a></td><td>Manx</td><td></td></tr><tr><td><a name="388b5f80-b29e-494c-8afc-2719a3b6111f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12118">12118</a></td><td>Orkney Islander</td><td></td></tr><tr><td><a name="dd9b011f-305f-4b18-8dbe-ae4da2cb1fb4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12119">12119</a></td><td>Scottish (Scots)</td><td></td></tr><tr><td><a name="00946ddf-b935-47c9-b8a3-cc68e763c209">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12120">12120</a></td><td>Shetland Islander</td><td></td></tr><tr><td><a name="f60fdb56-5f60-4abc-9e36-239f70731d14">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12121">12121</a></td><td>Welsh</td><td></td></tr><tr><td><a name="f9496ca5-4a48-482c-aa92-093c0f467c20">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12199">12199</a></td><td>British NEC</td><td></td></tr><tr><td><a name="05a9f8e5-f8d8-44b0-8c5b-87d3b43c47e7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12211">12211</a></td><td>Dutch/Netherlands</td><td></td></tr><tr><td><a name="04675840-394a-4e1d-8b6d-c1fa069dc67b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12311">12311</a></td><td>Greek (including Greek Cypriot)</td><td></td></tr><tr><td><a name="49216f8b-f0ca-452d-a211-3135989ea7dd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12411">12411</a></td><td>Polish</td><td></td></tr><tr><td><a name="3552697f-1c3b-4235-b458-ae54d3930cea">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12500">12500</a></td><td>South Slav (formerly Yugoslav groups) NFD</td><td></td></tr><tr><td><a name="ebfdf6d6-f966-4590-bde8-b9cc216a2b67">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12511">12511</a></td><td>Croat/Croatian</td><td></td></tr><tr><td><a name="19a5664e-fec0-4898-aa28-7bf87a91031e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12512">12512</a></td><td>Dalmatian</td><td></td></tr><tr><td><a name="1e69d8eb-e467-4962-9759-90dd2c8d3e74">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12513">12513</a></td><td>Macedonian</td><td></td></tr><tr><td><a name="12284888-188c-4a6a-b1e0-dbc4964cfe4c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12514">12514</a></td><td>Serb/Serbian</td><td></td></tr><tr><td><a name="daca4425-44f4-4ff1-8b1d-625f0a72f048">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12515">12515</a></td><td>Slovene/Slovenian</td><td></td></tr><tr><td><a name="52bf1272-622f-4703-9474-5563be610e1c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12516">12516</a></td><td>Bosnian</td><td></td></tr><tr><td><a name="3345bbaf-843e-40cc-837c-d0fb684605b5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12599">12599</a></td><td>South Slav (formerly Yugoslav groups) NEC</td><td></td></tr><tr><td><a name="f0327a2d-cc8e-40d7-bc94-549f69e36a0d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12611">12611</a></td><td>Italian</td><td></td></tr><tr><td><a name="481deaa4-0a95-4271-b056-957162991cf9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12711">12711</a></td><td>German</td><td></td></tr><tr><td><a name="aa2d6205-df44-41b1-a661-2ae1c9d39c60">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12811">12811</a></td><td>Australian</td><td></td></tr><tr><td><a name="b4d0e5d4-f145-451b-af35-94f964647a23">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12911">12911</a></td><td>Albanian</td><td></td></tr><tr><td><a name="bff0d88e-a2dd-49a4-88ed-a813661be208">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12912">12912</a></td><td>Armenian</td><td></td></tr><tr><td><a name="a023bf98-c19c-4da1-8de9-6da66310ca7f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12913">12913</a></td><td>Austrian</td><td></td></tr><tr><td><a name="7c55fc42-c5e5-407e-8a8c-a2f8ceec4745">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12914">12914</a></td><td>Belgian</td><td></td></tr><tr><td><a name="cbde1494-ab3b-495e-a281-0eebce8ae4ec">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12915">12915</a></td><td>Bulgarian</td><td></td></tr><tr><td><a name="6989a191-5d75-4dff-8f7b-13e48424503c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12916">12916</a></td><td>Belorussian</td><td></td></tr><tr><td><a name="2ce099df-778e-4848-995e-f5708d9a6ca2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12917">12917</a></td><td>Corsican</td><td></td></tr><tr><td><a name="7b979866-5640-4389-a646-cda64ffeec7e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12918">12918</a></td><td>Cypriot Unspecified</td><td></td></tr><tr><td><a name="abfb981c-27ab-4a46-8d2c-8ea6b4dc4676">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12919">12919</a></td><td>Czech</td><td></td></tr><tr><td><a name="0fda1d15-4e18-4d43-8a97-63085c542120">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12920">12920</a></td><td>Danish</td><td></td></tr><tr><td><a name="d713d4fb-ca5b-47c6-95ac-33c3fd45b2fb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12921">12921</a></td><td>Estonian</td><td></td></tr><tr><td><a name="0efbb1ee-5e27-4c30-ab05-9dd881782459">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12922">12922</a></td><td>Finnish</td><td></td></tr><tr><td><a name="e49c408e-bfb1-4f91-bea4-4671cf5eba7e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12923">12923</a></td><td>Flemish</td><td></td></tr><tr><td><a name="f594130d-e7bf-4d5c-bb28-929cae398cc8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12924">12924</a></td><td>French</td><td></td></tr><tr><td><a name="1896b256-ea54-418a-8014-7d79bf585aa1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12925">12925</a></td><td>Greenlander</td><td></td></tr><tr><td><a name="61fab120-0666-42bd-82d2-d157acfe16ff">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12926">12926</a></td><td>Hungarian</td><td></td></tr><tr><td><a name="8d73440c-6621-4ffa-a198-3fd3ae97b669">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12927">12927</a></td><td>Icelander</td><td></td></tr><tr><td><a name="04328eb2-3465-4fb2-834b-3c42b9eb8cc3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12928">12928</a></td><td>Latvian</td><td></td></tr><tr><td><a name="1799d8e2-41f4-4c5c-a268-4bd648c93427">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12929">12929</a></td><td>Lithuanian</td><td></td></tr><tr><td><a name="d2f9555b-b585-42e7-adbb-5a16de94e88a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12930">12930</a></td><td>Maltese</td><td></td></tr><tr><td><a name="57f17db3-568a-4011-b966-e51af909ac8d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12931">12931</a></td><td>Norwegian</td><td></td></tr><tr><td><a name="06345674-a8ed-41bc-bfd9-fadf1517c4c4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12932">12932</a></td><td>Portuguese</td><td></td></tr><tr><td><a name="00cd4fe4-bb76-459e-aaa3-392f90d03c37">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12933">12933</a></td><td>Romanian / Rumanian</td><td></td></tr><tr><td><a name="ba8da3bf-3d10-467a-ab44-fdc24f7e6747">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12934">12934</a></td><td>Romany / Gypsy</td><td></td></tr><tr><td><a name="c42be450-3c7c-49ef-be37-72d90a4b7022">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12935">12935</a></td><td>Russian</td><td></td></tr><tr><td><a name="af37a309-2201-4984-81dc-c2d21ac347ee">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12936">12936</a></td><td>Sardinian</td><td></td></tr><tr><td><a name="6104789a-b284-4c4e-8e37-5a3243fc821a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12937">12937</a></td><td>Slavic / Slav</td><td></td></tr><tr><td><a name="f15b6893-720f-4a38-b026-275b4e7abab4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12938">12938</a></td><td>Slovak</td><td></td></tr><tr><td><a name="7cac3f5f-5126-47b1-a562-369fa6039182">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12939">12939</a></td><td>Spanish</td><td></td></tr><tr><td><a name="7221ebf9-0849-4707-a557-52bf8c2fb500">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12940">12940</a></td><td>Swedish</td><td></td></tr><tr><td><a name="bb4296f0-7099-4029-aea0-a4e50cc79584">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12941">12941</a></td><td>Swiss</td><td></td></tr><tr><td><a name="4632adc8-31ab-4195-aad3-80db93e38c66">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12942">12942</a></td><td>Ukrainian</td><td></td></tr><tr><td><a name="862fb014-dd0d-4eb1-aef1-102ff2f0d1b2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12943">12943</a></td><td>American (US)</td><td></td></tr><tr><td><a name="1c2d8b4d-a0c4-41e5-ad1a-44d477b9f573">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12944">12944</a></td><td>Burgher</td><td></td></tr><tr><td><a name="807e10e4-f406-4bec-a784-be58850fb66e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12945">12945</a></td><td>Canadian</td><td></td></tr><tr><td><a name="ff4c827d-5be6-4c37-a66d-4163ec8207b6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12946">12946</a></td><td>Falkland Islander / Kelper</td><td></td></tr><tr><td><a name="a07cf997-a114-49eb-a7c8-7486b449c46a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12947">12947</a></td><td>New Caledonian</td><td></td></tr><tr><td><a name="cf06a8d1-660f-4352-bbb0-7d6cb701749b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12948">12948</a></td><td>South African</td><td></td></tr><tr><td><a name="4381d6cc-205b-4dbc-ba1d-839a9215b160">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12949">12949</a></td><td>Afrikaner</td><td></td></tr><tr><td><a name="e820979b-a50f-4cfb-95ac-cadacf5e6e2a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12950">12950</a></td><td>Zimbabwean</td><td></td></tr><tr><td><a name="eb4a6a77-b2e1-48eb-8976-d004046001cd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12999">12999</a></td><td>European NEC</td><td></td></tr><tr><td><a name="f900b809-f6ab-4ff8-8376-97d0e8807ef2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-21111">21111</a></td><td>Māori</td><td></td></tr><tr><td><a name="b41f3bfc-7d9e-4517-8261-23f877cdb0f6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-30000">30000</a></td><td>Pacific peoples NFD</td><td></td></tr><tr><td><a name="2828979e-db89-4831-aa37-e4df5c044632">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-31111">31111</a></td><td>Samoan</td><td></td></tr><tr><td><a name="137dd3ab-0873-4e5d-998d-1725c85b9329">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32100">32100</a></td><td>Cook Island Māori NFD</td><td></td></tr><tr><td><a name="48f4076d-9d4d-4eba-b5a1-42e3d2031091">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32111">32111</a></td><td>Aitutaki Islander</td><td></td></tr><tr><td><a name="d9ad65a0-9268-40ef-a6dc-24a93fd3dc12">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32112">32112</a></td><td>Atiu Islander</td><td></td></tr><tr><td><a name="b1f354d9-ab92-41c0-b9bf-a3e57429351c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32113">32113</a></td><td>Mangaia Islander</td><td></td></tr><tr><td><a name="09258059-2834-4e5e-ab40-15525eb18134">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32114">32114</a></td><td>Manihiki Islander</td><td></td></tr><tr><td><a name="c05c1ef5-e732-4fc6-8021-ea885787dbcb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32115">32115</a></td><td>Mauke Islander</td><td></td></tr><tr><td><a name="90cde14c-f71a-4d21-bee5-984c77b9fa52">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32116">32116</a></td><td>Mitiaro Islander</td><td></td></tr><tr><td><a name="505997cc-8b19-4481-8707-9cbfe44d8187">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32117">32117</a></td><td>Palmerston Islander</td><td></td></tr><tr><td><a name="9d03050a-f21a-4ef1-b3a2-10a5a5a67ff2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32118">32118</a></td><td>Penrhyn Islander</td><td></td></tr><tr><td><a name="d0af0554-dce6-4cb9-b424-de84dc54606d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32119">32119</a></td><td>Pukapuka Islander</td><td></td></tr><tr><td><a name="b2c043ad-715a-4f35-935f-c849ec241c84">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32120">32120</a></td><td>Rakahanga Islander</td><td></td></tr><tr><td><a name="e5abb860-20fc-429a-bee7-dc06caf310f5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32121">32121</a></td><td>Rarotongan</td><td></td></tr><tr><td><a name="f0d97d07-daef-43bd-ab64-d907b8cde352">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-33111">33111</a></td><td>Tongan</td><td></td></tr><tr><td><a name="28ac4a11-76f8-4339-a1f4-9fd217e73622">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-34111">34111</a></td><td>Niuean</td><td></td></tr><tr><td><a name="4e753005-e098-4f3b-a547-b561072afd0b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-35111">35111</a></td><td>Tokelauan</td><td></td></tr><tr><td><a name="9060fcd9-457e-4971-90f1-bbef03ae9fef">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-36111">36111</a></td><td>Fijian (except Fiji Indian / Indo-Fijian)</td><td></td></tr><tr><td><a name="ad1be2db-bc6e-4ed2-817c-0e753e93b0c6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37111">37111</a></td><td>Admiralty Islander</td><td></td></tr><tr><td><a name="6c16fcd5-3744-4efa-92e0-0ce7753f5f38">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37112">37112</a></td><td>Australian Aboriginal</td><td></td></tr><tr><td><a name="5c37b086-3319-414b-955b-eb864b8bef80">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37113">37113</a></td><td>Austral Islander</td><td></td></tr><tr><td><a name="b0672d78-01fe-48c1-b230-8cc0c6bad646">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37114">37114</a></td><td>Belau / Palau Islander</td><td></td></tr><tr><td><a name="925f5016-1af3-4fb5-b3a3-7c6e9296460f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37115">37115</a></td><td>Bismark Archipelagoan</td><td></td></tr><tr><td><a name="159f3301-08d0-4068-9864-751a2047c460">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37116">37116</a></td><td>Bougainvillean</td><td></td></tr><tr><td><a name="3cc33b73-c3c7-4673-9e42-f12c38758579">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37117">37117</a></td><td>Caroline Islander</td><td></td></tr><tr><td><a name="e104c881-7bfc-4a27-b460-eab497113696">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37118">37118</a></td><td>Easter Islander</td><td></td></tr><tr><td><a name="80688b18-3b86-4dce-9c3b-a3201009c2d6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37119">37119</a></td><td>Gambier Islander</td><td></td></tr><tr><td><a name="68a4c33f-a6aa-4b0a-aa2a-7bc52cc552bb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37120">37120</a></td><td>Guadalcanalian</td><td></td></tr><tr><td><a name="fa317ef9-7150-47c4-90fe-3afefc7d715e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37121">37121</a></td><td>Guam Islander / Chamorro</td><td></td></tr><tr><td><a name="c59e5d3e-b6c2-4183-b804-0776f9b6770b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37122">37122</a></td><td>Hawaiian</td><td></td></tr><tr><td><a name="9c5ca1de-08bb-430b-a874-9595712e4788">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37123">37123</a></td><td>Kanaka / Kanak</td><td></td></tr><tr><td><a name="7a940be8-4477-49ef-8d15-b80ac4bdbb6f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37124">37124</a></td><td>I-Kiribati / Gilbertese</td><td></td></tr><tr><td><a name="ae316be6-09f8-4f0b-8889-06e5f04cc1b2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37125">37125</a></td><td>Malaitian</td><td></td></tr><tr><td><a name="8e381e39-ad18-454d-bf75-7746990a6a79">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37126">37126</a></td><td>Manus Islander</td><td></td></tr><tr><td><a name="dc76097f-ac03-44b6-a2f6-e6096300ffb9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37127">37127</a></td><td>Marianas Islander</td><td></td></tr><tr><td><a name="e874d593-f5de-4b2f-9e45-da39edb2ac04">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37128">37128</a></td><td>Marquesas Islander</td><td></td></tr><tr><td><a name="f57b84b7-cb96-4f13-8a8a-d693d807d5ab">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37129">37129</a></td><td>Marshall Islander</td><td></td></tr><tr><td><a name="2439062e-c3c3-4a0d-8b0c-eedb80fd6d96">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37130">37130</a></td><td>Nauru Islander</td><td></td></tr><tr><td><a name="0ebbbd62-579f-4d45-9eb8-1b58b82184ca">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37131">37131</a></td><td>New Britain Islander</td><td></td></tr><tr><td><a name="98c013b7-6e68-43c4-8329-c5d1142de9d0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37132">37132</a></td><td>New Georgian</td><td></td></tr><tr><td><a name="791bbda2-393f-44c9-86fa-485ad50a6ad9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37133">37133</a></td><td>New Irelander</td><td></td></tr><tr><td><a name="d567f7b9-06d0-4264-80d0-112eb7f323af">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37134">37134</a></td><td>Ocean Islander / Banaban</td><td></td></tr><tr><td><a name="4f5a208f-342b-4a8b-b522-220543721b4a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37135">37135</a></td><td>Papuan / New Guinean / Irian Jayan</td><td></td></tr><tr><td><a name="666226ef-12da-41fb-a14a-2de6e85bb150">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37136">37136</a></td><td>Phoenix Islander</td><td></td></tr><tr><td><a name="b8bff0f4-0677-423e-bfbd-ef6a22501ece">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37137">37137</a></td><td>Pitcairn Islander</td><td></td></tr><tr><td><a name="c47db1c3-2c2c-473c-9a99-3636d319c1c7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37138">37138</a></td><td>Rotuman / Rotuman Islander</td><td></td></tr><tr><td><a name="458f962b-74dc-499b-b556-5b84095b7270">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37139">37139</a></td><td>Santa Cruz Islander</td><td></td></tr><tr><td><a name="b75a7f70-10f3-45c3-aed0-30d3786e5c93">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37140">37140</a></td><td>Society Islander (including Tahitian)</td><td></td></tr><tr><td><a name="545af33c-e12d-4a4a-a43b-b3195944edfd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37141">37141</a></td><td>Solomon Islander</td><td></td></tr><tr><td><a name="a8b37218-0853-4ffc-8806-55638495f9d5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37142">37142</a></td><td>Torres Strait Islander / Thursday Islander</td><td></td></tr><tr><td><a name="bb1795a7-29b8-4fb8-9eac-6f22fe7c5a8a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37143">37143</a></td><td>Tuamotu Islander</td><td></td></tr><tr><td><a name="337916bd-ac87-4005-9738-f9cd7def8fed">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37144">37144</a></td><td>Tuvalu Islander / Ellice Islander</td><td></td></tr><tr><td><a name="9e0f89bb-8e61-463b-8692-c1ad6fb1e6c4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37145">37145</a></td><td>Vanuatu Islander / New Hebridean</td><td></td></tr><tr><td><a name="f8359070-e10e-41f9-a1c8-07799ce48518">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37146">37146</a></td><td>Wake Islander</td><td></td></tr><tr><td><a name="a8609069-0ccc-4d8a-b78a-b8bf8d40c191">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37147">37147</a></td><td>Wallis Islander</td><td></td></tr><tr><td><a name="a253def6-d78a-4de2-b101-0b16bb083ffd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37148">37148</a></td><td>Yap Islander</td><td></td></tr><tr><td><a name="ed9909bc-1db7-49d9-9184-49ede868ecbf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37199">37199</a></td><td>Other Pacific peoples NEC</td><td></td></tr><tr><td><a name="2bc64545-8293-4e43-816a-9cd15e56afdf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-40000">40000</a></td><td>Asian NFD</td><td></td></tr><tr><td><a name="1a00e493-10a2-4c99-8702-b64a51a11322">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41000">41000</a></td><td>Southeast Asian NFD</td><td></td></tr><tr><td><a name="96e2ffed-bcb6-413b-8084-db70a222e27c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41111">41111</a></td><td>Filipino</td><td></td></tr><tr><td><a name="dbf92484-026f-42d6-a1df-0d9b71684b98">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41211">41211</a></td><td>Khmer / Kampuchean / Cambodian</td><td></td></tr><tr><td><a name="cb66230b-f80d-4e19-9188-d49cc084f9f0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41311">41311</a></td><td>Vietnamese</td><td></td></tr><tr><td><a name="672f5d25-90c1-4854-b503-8687d88a9fb7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41411">41411</a></td><td>Burmese</td><td></td></tr><tr><td><a name="0063ed14-3bcd-4941-8a5e-359fd2b32e0b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41412">41412</a></td><td>Indonesian (including Javanese / Sundanese / Sumatran)</td><td></td></tr><tr><td><a name="48f352d6-804f-4fa0-af08-ef948859f7dc">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41413">41413</a></td><td>Lao / Laotian</td><td></td></tr><tr><td><a name="9de778c1-b9bd-41de-a37f-9c25064cce1a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41414">41414</a></td><td>Malay / Malayan</td><td></td></tr><tr><td><a name="00441f14-5e64-4878-9973-021b44080506">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41415">41415</a></td><td>Thai / Tai / Siamese</td><td></td></tr><tr><td><a name="0768b266-5d34-443a-a3d6-0105218d3809">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41499">41499</a></td><td>Other Southeast Asian NEC</td><td></td></tr><tr><td><a name="f92ec871-548f-44b3-84dd-9265673b5215">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42100">42100</a></td><td>Chinese NFD</td><td></td></tr><tr><td><a name="e7672825-c0cc-497c-964b-05fceadef791">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42111">42111</a></td><td>Hong Kong Chinese</td><td></td></tr><tr><td><a name="00e8da1a-10ea-4d19-95d3-bb19b504c773">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42112">42112</a></td><td>Kampuchean Chinese</td><td></td></tr><tr><td><a name="4927c8b0-94f4-45e8-a037-cceeddc37f6f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42113">42113</a></td><td>Malaysian Chinese</td><td></td></tr><tr><td><a name="9151fe5f-bef7-4638-a082-07bb7fb98706">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42114">42114</a></td><td>Singaporean Chinese</td><td></td></tr><tr><td><a name="47f3e67d-10c8-43b8-8239-377a4f3bae64">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42115">42115</a></td><td>Vietnamese Chinese</td><td></td></tr><tr><td><a name="8b1c0fac-8484-467f-8173-a1f6e175a31e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42116">42116</a></td><td>Taiwanese Chinese</td><td></td></tr><tr><td><a name="da329358-c129-4e74-b5a6-bd2c15d5a22f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42199">42199</a></td><td>Chinese NEC</td><td></td></tr><tr><td><a name="b7cdd3d0-ab9d-4280-a268-afebabf521d1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43100">43100</a></td><td>Indian NFD</td><td></td></tr><tr><td><a name="42f69c9d-32b1-4da4-9688-2ee9b383b4cb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43111">43111</a></td><td>Bengali</td><td></td></tr><tr><td><a name="79e606c0-c9e4-444d-ba83-9b286de0635f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43112">43112</a></td><td>Fijian Indian / Indo-Fijian</td><td></td></tr><tr><td><a name="b9512192-300e-49ed-92f6-243a2da9cf5e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43113">43113</a></td><td>Gujarati</td><td></td></tr><tr><td><a name="7a832977-4028-4947-8ae7-2f953f59aa62">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43114">43114</a></td><td>Tamil</td><td></td></tr><tr><td><a name="94309955-382a-4538-9fe6-80999f7cdf44">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43115">43115</a></td><td>Punjabi</td><td></td></tr><tr><td><a name="caae4b56-f9a5-4451-ad06-f9b8b230054c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43116">43116</a></td><td>Sikh</td><td></td></tr><tr><td><a name="939d33df-9b7b-4aac-a73e-af241a498af9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43117">43117</a></td><td>Anglo Indian</td><td></td></tr><tr><td><a name="65c3c357-a299-4dd4-b2a9-3197fc9256c3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43199">43199</a></td><td>Indian NEC</td><td></td></tr><tr><td><a name="510a6160-3178-41ac-b478-6f871f7944d6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44100">44100</a></td><td>Sri Lankan NFD</td><td></td></tr><tr><td><a name="0465c373-2c0b-4e2e-98f3-b2b9ba144177">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44111">44111</a></td><td>Sinhalese</td><td></td></tr><tr><td><a name="f48b121d-e072-40a7-87cd-12b16500d7ab">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44112">44112</a></td><td>Sri Lankan Tamil</td><td></td></tr><tr><td><a name="ef924df5-b897-453e-a47c-6338ff2aa7f6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44199">44199</a></td><td>Sri Lankan NEC</td><td></td></tr><tr><td><a name="5b6610e6-edc7-4120-9aaf-e09a5bafc231">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44211">44211</a></td><td>Japanese</td><td></td></tr><tr><td><a name="1a3be815-27d9-4862-94f5-2e8b39098d16">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44311">44311</a></td><td>Korean</td><td></td></tr><tr><td><a name="e85d45c0-efdc-4491-945d-15520577c650">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44411">44411</a></td><td>Afghani</td><td></td></tr><tr><td><a name="1a89d3de-c355-43f8-a8d3-6d8ac36d817e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44412">44412</a></td><td>Bangladeshi</td><td></td></tr><tr><td><a name="4d243332-6cdc-43aa-b027-13e2d202fd19">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44413">44413</a></td><td>Nepalese</td><td></td></tr><tr><td><a name="ee310f96-3a8d-4912-bf32-ed2e9b71642e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44414">44414</a></td><td>Pakistani</td><td></td></tr><tr><td><a name="1f98e8f2-57d9-4346-ac02-9014a39f81e0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44415">44415</a></td><td>Tibetan</td><td></td></tr><tr><td><a name="b7711b8c-88a3-4640-a86a-fdb38b8e8caf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44416">44416</a></td><td>Eurasian</td><td></td></tr><tr><td><a name="1eee78a8-91cc-4409-9b3a-ef05b9af8340">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44499">44499</a></td><td>Other Asian NEC</td><td></td></tr><tr><td><a name="8470bb73-72b6-4a0d-8be8-6352275ce84b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51100">51100</a></td><td>Middle Eastern NFD</td><td></td></tr><tr><td><a name="f8b9f4f9-a381-4e96-b0ad-494211f5c351">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51111">51111</a></td><td>Algerian</td><td></td></tr><tr><td><a name="ede733a6-6fbc-453a-9b0b-d55863500540">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51112">51112</a></td><td>Arab</td><td></td></tr><tr><td><a name="f5ba5a85-7542-4c15-8219-6b5415fac4ae">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51113">51113</a></td><td>Assyrian</td><td></td></tr><tr><td><a name="8a824011-b17e-42be-8d8b-0cbbe3195dc6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51114">51114</a></td><td>Egyptian</td><td></td></tr><tr><td><a name="e2633b48-b0a5-49fd-8371-65af9fa00bb5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51115">51115</a></td><td>Iranian / Persian</td><td></td></tr><tr><td><a name="2f3bb380-4b7d-4e07-bfb5-319c35393cb6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51116">51116</a></td><td>Iraqi</td><td></td></tr><tr><td><a name="82d155ba-e2fe-44c8-9d2c-9c62ed38d850">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51117">51117</a></td><td>Israeli / Jewish / Hebrew</td><td></td></tr><tr><td><a name="68358c3d-a7ae-46e9-88e3-f30b3b8a5b60">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51118">51118</a></td><td>Jordanian</td><td></td></tr><tr><td><a name="68602dbe-14f5-43a1-99c3-1db3cab22730">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51119">51119</a></td><td>Kurd</td><td></td></tr><tr><td><a name="c89eb530-0692-4b3d-9cdf-a3dc6dec30b8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51120">51120</a></td><td>Lebanese</td><td></td></tr><tr><td><a name="5ab35b58-fc22-4703-9228-f698639e75b6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51121">51121</a></td><td>Libyan</td><td></td></tr><tr><td><a name="cd6edc64-3e23-4905-aefc-e3f0f44dc324">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51122">51122</a></td><td>Moroccan</td><td></td></tr><tr><td><a name="1d732d7c-5734-4cb9-a2a8-b477d9c80a8d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51123">51123</a></td><td>Omani</td><td></td></tr><tr><td><a name="8f2ff4f3-0107-495f-9524-052ed75e9339">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51124">51124</a></td><td>Palestinian</td><td></td></tr><tr><td><a name="b789cbd1-1039-47d4-a429-2c73906c6661">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51125">51125</a></td><td>Syrian</td><td></td></tr><tr><td><a name="f4114498-d39a-4bbf-b016-6eee6c94aed7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51126">51126</a></td><td>Tunisian</td><td></td></tr><tr><td><a name="b5226a9e-0a2e-4e60-9631-7e71539052d6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51127">51127</a></td><td>Turkish (including Turkish Cypriot)</td><td></td></tr><tr><td><a name="4dcdaca7-52c7-4b57-934e-32030d16a833">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51128">51128</a></td><td>Yemeni</td><td></td></tr><tr><td><a name="b4603413-d925-4308-8882-e74e0c96a44b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51199">51199</a></td><td>Middle Eastern NEC</td><td></td></tr><tr><td><a name="da518fde-607f-4e02-ac2f-9cd98d3243c7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52100">52100</a></td><td>Latin American / Hispanic NFD</td><td></td></tr><tr><td><a name="99f0ed28-a6ef-4cf6-9127-7c6a10fabec5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52111">52111</a></td><td>Argentinian</td><td></td></tr><tr><td><a name="92fc54df-a01e-4358-94d2-c041624cb084">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52112">52112</a></td><td>Bolivian</td><td></td></tr><tr><td><a name="821c2fa4-f9b9-412c-986c-4fa59319e629">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52113">52113</a></td><td>Brazilian</td><td></td></tr><tr><td><a name="c0742ae3-2106-40ea-b3e4-058e57af4033">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52114">52114</a></td><td>Chilean</td><td></td></tr><tr><td><a name="cce2ba4b-21b9-40b6-a86d-4b385cb481c7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52115">52115</a></td><td>Colombian</td><td></td></tr><tr><td><a name="e1d45d62-e429-4edf-8d44-451d8efda23f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52116">52116</a></td><td>Costa Rican</td><td></td></tr><tr><td><a name="1425c829-5fef-46e9-bb25-8ed4a668922a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52117">52117</a></td><td>Creole (Latin America)</td><td></td></tr><tr><td><a name="4bf97474-a661-44ec-ba83-e8cf889e699b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52118">52118</a></td><td>Ecuadorian</td><td></td></tr><tr><td><a name="7419ae54-6fbd-4ab5-864d-ca49be514405">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52119">52119</a></td><td>Guatemalan</td><td></td></tr><tr><td><a name="9664c03e-679d-45ab-91a8-08b37e70b2b4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52120">52120</a></td><td>Guyanese</td><td></td></tr><tr><td><a name="7f60c084-9a4a-41fe-bd36-f73dff9667e4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52121">52121</a></td><td>Honduran</td><td></td></tr><tr><td><a name="909c0a5d-9f4d-4251-a7d3-0bbbb3668ba3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52122">52122</a></td><td>Malvinian (Spanish-speaking Falkland Islander)</td><td></td></tr><tr><td><a name="89be4b90-4505-4117-9e7a-54916f479275">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52123">52123</a></td><td>Mexican</td><td></td></tr><tr><td><a name="44f3d56a-c104-4169-86e3-6eba65260d78">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52124">52124</a></td><td>Nicaraguan</td><td></td></tr><tr><td><a name="8e4ab49a-d6bb-4e53-86e3-8d6ac698736b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52125">52125</a></td><td>Panamanian</td><td></td></tr><tr><td><a name="f48c8d47-1d93-4f97-b7f1-f3b06c94199d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52126">52126</a></td><td>Paraguayan</td><td></td></tr><tr><td><a name="97768bb0-7890-4038-8597-49ed0ef7baeb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52127">52127</a></td><td>Peruvian</td><td></td></tr><tr><td><a name="47f5d989-f423-453f-8d7f-9b8c42f28edf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52128">52128</a></td><td>Puerto Rican</td><td></td></tr><tr><td><a name="deb9a650-524d-484b-91d5-06d4406fe1ff">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52129">52129</a></td><td>Uruguayan</td><td></td></tr><tr><td><a name="c3877249-b848-4e5a-852a-c72b2ab40793">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52130">52130</a></td><td>Venezuelan</td><td></td></tr><tr><td><a name="a275cdf3-0640-4734-aa13-36e6636020a8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52199">52199</a></td><td>Latin American / Hispanic NEC</td><td></td></tr><tr><td><a name="5e0c57a6-7a48-4f48-85b6-ae2c1444a9df">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53100">53100</a></td><td>African NFD</td><td></td></tr><tr><td><a name="0b2c3bfe-8e0e-483f-af26-4ce08a4db7a8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53112">53112</a></td><td>Creole (US)</td><td></td></tr><tr><td><a name="46b046e9-baa2-4de6-8fd3-2b89432eb2e4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53113">53113</a></td><td>Jamaican</td><td></td></tr><tr><td><a name="e5408761-ee34-49a8-b6fe-b911c4e0d71a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53114">53114</a></td><td>Kenyan</td><td></td></tr><tr><td><a name="d5841ddd-fa43-4eaa-a6b8-be03d838340b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53115">53115</a></td><td>Nigerian</td><td></td></tr><tr><td><a name="24839b51-284f-46cd-ae68-404eff953be9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53116">53116</a></td><td>African American</td><td></td></tr><tr><td><a name="5069cae1-9169-4086-9ada-ecac0bb6466d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53117">53117</a></td><td>Ugandan</td><td></td></tr><tr><td><a name="b21658e3-d4cc-4b7f-af92-9f9cf91806ad">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53118">53118</a></td><td>West Indian / Caribbean</td><td></td></tr><tr><td><a name="8163bc25-f33b-4e11-9746-f68984e03242">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53119">53119</a></td><td>Somali</td><td></td></tr><tr><td><a name="e016a68f-2bdc-438c-aae6-2331c8c87f58">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53120">53120</a></td><td>Eritrean</td><td></td></tr><tr><td><a name="38cf9984-de0e-41fd-8554-7520abd40bd6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53121">53121</a></td><td>Ethiopian</td><td></td></tr><tr><td><a name="18808b64-c2d1-4913-beb1-26f8216c53c5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53122">53122</a></td><td>Ghanaian</td><td></td></tr><tr><td><a name="e00bbfd9-5f2f-4bf6-a1c6-9c0b65cdaddc">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53199">53199</a></td><td>Other African NEC</td><td></td></tr><tr><td><a name="42d219e6-1f88-4477-85e1-fab09f732f93">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61111">61111</a></td><td>Central American Indian</td><td></td></tr><tr><td><a name="54321e2f-4caf-4cff-abae-d7fbc68ed295">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61112">61112</a></td><td>Inuit / Eskimo</td><td></td></tr><tr><td><a name="605c6825-5eef-4bbe-8a59-129932c2011f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61113">61113</a></td><td>North American Indian</td><td></td></tr><tr><td><a name="54563071-0868-4b0b-b846-b21d49655b63">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61114">61114</a></td><td>South American Indian</td><td></td></tr><tr><td><a name="80f5a1b1-b5be-46a7-85d1-ec68dbe98580">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61115">61115</a></td><td>Mauritian</td><td></td></tr><tr><td><a name="994ff1db-d5af-4f6d-9016-4fbe24e63bad">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61116">61116</a></td><td>Seychelles Islander</td><td></td></tr><tr><td><a name="4c52050c-e190-48a7-af7d-0fb98b6a2e18">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61117">61117</a></td><td>South African Coloured</td><td></td></tr><tr><td><a name="a32cd3ed-3562-432b-9ac3-3871aeb79d20">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61118">61118</a></td><td>New Zealander</td><td></td></tr><tr><td><a name="81123636-bedd-405b-9967-af9bb834d1c1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61199">61199</a></td><td>Other NEC</td><td></td></tr><tr><td><a name="3d791b7e-bee3-4aa6-9bf5-b6743b5f6d76">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-94444">94444</a></td><td>Don't know</td><td></td></tr><tr><td><a name="9f33e1a7-6f31-4e52-bf97-5a53d2ad5ef7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-95555">95555</a></td><td>Refused to answer</td><td></td></tr><tr><td><a name="c1965583-14a0-4814-9554-4a5e1a49dbd6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-96666">96666</a></td><td>Repeated Value</td><td></td></tr><tr><td><a name="272a1458-5ef4-4aca-976f-37f5e12dc1c0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-97777">97777</a></td><td>Response unidentifiable</td><td></td></tr><tr><td><a name="ad636fa0-0a93-422c-ac67-e3291408b6c9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-98888">98888</a></td><td>Response Outside Scope</td><td></td></tr><tr><td><a name="043c0ec8-70a4-4a2b-be1e-295174d7ac25">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-99999">99999</a></td><td>Not stated</td><td></td></tr></table></li></ul></div>

<h3>Expansion</h3>

<p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: Error from server: Error:org.hl7.fhir.dstu3.model.CodeableConcept@2dbfa972
">No Expansion for this valueset (not supported by Publication Tooling)</span></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ NHI &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Tue, Apr 9, 2019 11:44+1200. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>