﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav"><a name="0a5a5cda-69c2-42ba-b033-5aaddbcba8b2">​</a>
     <a no-external="true" id="hl7-logo" href="null">

     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>

     <img src="assets/images/hl7nz-logo.jpg" alt="visit the hl7 website" width="50" height="50"/>
     
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
    </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="profiles.html" class="breadcrumb-item">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-NzCitizenship.json</span>
    
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-NzCitizenship</h2>

<p>
Formats: <a href="CodeSystem-NzCitizenship.xml.html">XML</a>, <a href="CodeSystem-NzCitizenship.json.html">JSON</a>, <a href="CodeSystem-NzCitizenship.ttl.html">Turtle</a>
</p>
<p>
Raw <a download="null" href="CodeSystem-NzCitizenship.json">json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">id</a>" : "NzCitizenship",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n            &lt;h2&gt;NZ Citizenship&lt;/h2&gt;\n            &lt;table&gt;\n                &lt;tr&gt;&lt;th&gt;Code&lt;/th&gt;&lt;th&gt;Display&lt;/th&gt;&lt;/tr&gt;\n                &lt;tr&gt;\n                    &lt;td&gt;Y&lt;/td&gt;\n                    &lt;td&gt;Is a NZ citizen&lt;/td&gt;\n                &lt;/tr&gt;\n                &lt;tr&gt;\n                    &lt;td&gt;N&lt;/td&gt;\n                    &lt;td&gt;Is NOT a NZ citizen&lt;/td&gt;\n                &lt;/tr&gt;\n                &lt;tr&gt;\n                    &lt;td&gt;U&lt;/td&gt;\n                    &lt;td&gt;Citizenship status unknown&lt;/td&gt;\n                &lt;/tr&gt;\n            &lt;/table&gt;\n         \n        &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">url</a>" : "https://standards.digital.health.nz/codesystem/NzCitizenship",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">version</a>" : "1.0.1",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">name</a>" : "NzCitizenship",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.title">title</a>" : "NZ Citizenship values",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">date</a>" : "2019-03-22",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.publisher">publisher</a>" : "Ministry of Health",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "healthcareinterop@gmail.com"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">description</a>" : "NZ Ethnicity Level 4 Codes",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.copyright">copyright</a>" : "&copy; 2010+ New Zealand Crown Copyright",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "https://standards.digital.health.nz/valueset/NzCitizenship",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.compositional">compositional</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.versionNeeded">versionNeeded</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "Y",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Is a New Zealand Citizen"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "N",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Is NOT a New Zealand Citizen"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "U",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Citizen is unknown"
    }
  ]
}</pre>


    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 8, 2019 13:15+1200. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>