﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav"><a name="222f6eca-5406-4d9c-bce1-0271e6fd3f2b">​</a>
     <a no-external="true" id="hl7-logo" href="null">

     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>

     <img src="assets/images/hl7nz-logo.jpg" alt="visit the hl7 website" width="50" height="50"/>
     
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
    </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="profiles.html" class="breadcrumb-item">Profiles</a>
      /
      <span class="breadcrumb-item active">Patient-example.xml</span>
    
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Patient-example</h2>

<p>
Formats: <a href="Patient-example.xml.html">XML</a>, <a href="Patient-example.json.html">JSON</a>, <a href="Patient-example.ttl.html">Turtle</a>
</p>
<p>
Raw <a download="null" href="Patient-example.xml">xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">Patient</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="example"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;table&gt; 
        &lt;tbody&gt; 
          &lt;tr&gt; 
            &lt;td&gt; Name&lt;/td&gt; 
            &lt;td&gt; Peter James 
              &lt;b&gt; Chalmers&lt;/b&gt;  (&amp;quot;Jim&amp;quot;)
            &lt;/td&gt; 
          &lt;/tr&gt; 
          &lt;tr&gt; 
            &lt;td&gt; Address&lt;/td&gt; 
            &lt;td&gt; 534 Erewhon, Pleasantville, Vic, 3999&lt;/td&gt; 
          &lt;/tr&gt; 
          &lt;tr&gt; 
            &lt;td&gt; Contacts&lt;/td&gt; 
            &lt;td&gt; Home: unknown. Work: (03) 5555 6473&lt;/td&gt; 
          &lt;/tr&gt; 
          &lt;tr&gt; 
            &lt;td&gt; Id&lt;/td&gt; 
            &lt;td&gt; MRN: 12345 (Acme Healthcare)&lt;/td&gt; 
          &lt;/tr&gt; 
        &lt;/tbody&gt; 
      &lt;/table&gt; 
    &lt;/div&gt;
  &lt;/text&gt;
&lt;!--     MRN assigned by ACME healthcare on 6-May 2001     --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.active">active</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>="true"/&gt;
&lt;!--     Peter James Chalmers, but called "Jim"     --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Chalmers"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Peter"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="James"/&gt;
  &lt;/name&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="usual"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Jim"/&gt;
  &lt;/name&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>&gt;
  &lt;!--    Maiden names apply for anyone whose name changes as a result of marriage - irrespective
     of gender    --&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="maiden"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Windsor"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Peter"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="James"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2002"/&gt;
    &lt;/period&gt;
  &lt;/name&gt;
&lt;!--     home communication details aren't known     --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="home"/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="phone"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="(03) 5555 6473"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="work"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.rank">rank</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>="1"/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="phone"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="(03) 3410 5613"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="mobile"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.rank">rank</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>="2"/&gt;
  &lt;/telecom&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="phone"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="(03) 5555 8834"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="old"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2014"/&gt;
    &lt;/period&gt;
  &lt;/telecom&gt;
&lt;!--     use FHIR code system for male / female     --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="male"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#date">value</a>="1974-12-25"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#date#date.extension">extension</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/patient-birthTime"&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDateTime</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="1974-12-25T14:35:45-05:00"/&gt;
    &lt;/extension&gt;
  &lt;/birthDate&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.deceased[x]">deceasedBoolean</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="home"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="both"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="534 Erewhon St PeasantVille, Rainbow, Vic  3999"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="534 Erewhon St"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="PleasantVille"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Rainbow"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Vic"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="3999"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="1974-12-25"/&gt;
    &lt;/period&gt;
  &lt;/address&gt;
&lt;/Patient&gt;</pre>


    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 8, 2019 13:15+1200. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>