﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ NHI</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand NHI Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand NHI Implementation Guide</b>
   </div>

   <div id="hl7-nav"><a name="04abb204-082e-46ee-a706-1ab83685c8b3">​</a>
     <a no-external="true" id="hl7-logo" href="null">

     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>

     <img src="assets/images/hl7nz-logo.jpg" alt="visit the hl7 website" width="50" height="50"/>
     
     <img src="assets/images/hiso.jpg" width="100" alt="visit the hl7 website" height="50"/>
    </a>
   </div>
  </div>
  
  
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="operations.html">Operations</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="terminology.html" class="breadcrumb-item">Terminology</a>
      /
      <span class="breadcrumb-item active">ValueSet-ethnic-group-level-4</span>
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->



<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://standards.digital.health.nz/valueset/ethnic-group-level-4</td></tr>
 <tr><td>Version:</td><td>1.0.1</td></tr>
 <tr><td>Name:</td><td>NZ Ethnicity Level 4</td></tr>
 <tr><td>Definition:</td><td><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>Patients First Ltd</td></tr>
 <tr><td>Copyright:</td><td>&copy; 2010+ New Zealand Crown Copyright</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-ethnic-group-level-4.xml.html">XML</a> / <a href="ValueSet-ethnic-group-level-4.json.html">JSON</a> / <a href="ValueSet-ethnic-group-level-4.ttl.html">Turtle</a></td></tr>
</tbody></table>


<p>This value set is not used</p>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>NZ Ethnicity Level 4</h2><div><p>Value Set of all NZ Ethnicity Level 4 Codes</p>
</div><p><b>Copyright Statement:</b> &copy; 2010+ New Zealand Crown Copyright</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-NzEthnicityL4.html"><code>https://standards.digital.health.nz/codesystem/ethnic-group-level-4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="8a1f23c6-127c-4785-aada-bbe68346bc4c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-10000">10000</a></td><td>European NFD</td><td></td></tr><tr><td><a name="93642146-162c-4e8b-8d78-f7e0c78b96cf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-11111">11111</a></td><td>New Zealand European</td><td></td></tr><tr><td><a name="94966701-32a1-4a55-a711-e564a8a806a6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12100">12100</a></td><td>British NFD</td><td></td></tr><tr><td><a name="712f3a96-0865-44f4-8bb6-f5b155532cfc">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12111">12111</a></td><td>Celtic</td><td></td></tr><tr><td><a name="37d9b1ee-2559-487d-bb8c-2d14da24a7eb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12112">12112</a></td><td>Channel Islander</td><td></td></tr><tr><td><a name="785e5c04-5134-49e5-9100-804888c4f7e6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12113">12113</a></td><td>Cornish</td><td></td></tr><tr><td><a name="9f4c40a6-2bb2-457f-a7ac-5489364d9874">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12114">12114</a></td><td>English</td><td></td></tr><tr><td><a name="74814215-c948-470d-97c3-9f82c7b3ef7b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12115">12115</a></td><td>Gaelic</td><td></td></tr><tr><td><a name="45e9458f-407b-46d3-abb5-a6ec8264104e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12116">12116</a></td><td>Irish</td><td></td></tr><tr><td><a name="f8d93b7c-ca13-47b6-ba45-63d6bcfcf406">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12117">12117</a></td><td>Manx</td><td></td></tr><tr><td><a name="7e61baab-b4a4-4540-beca-8e8c7cf5403c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12118">12118</a></td><td>Orkney Islander</td><td></td></tr><tr><td><a name="799c17a3-3e28-4e5a-8045-a6e4bad9f8de">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12119">12119</a></td><td>Scottish (Scots)</td><td></td></tr><tr><td><a name="a1b2ba74-17d1-4ae2-a40d-adf8a94d1890">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12120">12120</a></td><td>Shetland Islander</td><td></td></tr><tr><td><a name="4be5628c-e05a-4678-a649-3fca1bb7424f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12121">12121</a></td><td>Welsh</td><td></td></tr><tr><td><a name="79a5d053-5cfb-4fdb-ab1a-9c88a612f025">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12199">12199</a></td><td>British NEC</td><td></td></tr><tr><td><a name="392ab2b6-3e74-47b9-9661-634ddfb33ac2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12211">12211</a></td><td>Dutch/Netherlands</td><td></td></tr><tr><td><a name="e0179367-4335-432d-a19c-74cf20cff898">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12311">12311</a></td><td>Greek (including Greek Cypriot)</td><td></td></tr><tr><td><a name="e7080e86-df07-439d-b72f-5fc91c882197">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12411">12411</a></td><td>Polish</td><td></td></tr><tr><td><a name="67f90b75-67b1-4791-823b-2c5b1d0e3cf3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12500">12500</a></td><td>South Slav (formerly Yugoslav groups) NFD</td><td></td></tr><tr><td><a name="f744c507-1739-491f-9a5c-631bc9bfffab">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12511">12511</a></td><td>Croat/Croatian</td><td></td></tr><tr><td><a name="30510953-4d97-454c-b842-a12c75ddbd45">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12512">12512</a></td><td>Dalmatian</td><td></td></tr><tr><td><a name="4e358d46-7d2d-4079-8d18-8e9f39df8a0a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12513">12513</a></td><td>Macedonian</td><td></td></tr><tr><td><a name="6d09ad62-3591-455a-8609-af487bbf0f4a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12514">12514</a></td><td>Serb/Serbian</td><td></td></tr><tr><td><a name="379e4a59-24ef-4292-a5a2-2eab48f345f1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12515">12515</a></td><td>Slovene/Slovenian</td><td></td></tr><tr><td><a name="3d6661ec-1ccf-4a06-b608-f7a259dda1c6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12516">12516</a></td><td>Bosnian</td><td></td></tr><tr><td><a name="2d959a1f-ffe0-4322-ad8e-1e915047170b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12599">12599</a></td><td>South Slav (formerly Yugoslav groups) NEC</td><td></td></tr><tr><td><a name="ba5dd156-ea24-48e9-b7e6-7390354ad03c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12611">12611</a></td><td>Italian</td><td></td></tr><tr><td><a name="415c202e-e482-49ce-adb5-18ad6de2a31e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12711">12711</a></td><td>German</td><td></td></tr><tr><td><a name="e0f02ec7-d715-4ea1-8b6e-63bbaaa4d087">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12811">12811</a></td><td>Australian</td><td></td></tr><tr><td><a name="a823cbf8-890b-42de-9e6c-0ce15480e9e3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12911">12911</a></td><td>Albanian</td><td></td></tr><tr><td><a name="88b77e43-ac73-4f02-936d-fd4033ca5232">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12912">12912</a></td><td>Armenian</td><td></td></tr><tr><td><a name="8d33b55d-01bf-4eb0-8983-74716576966a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12913">12913</a></td><td>Austrian</td><td></td></tr><tr><td><a name="bda17ef8-1d1e-4382-8ca2-a5ae379179bb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12914">12914</a></td><td>Belgian</td><td></td></tr><tr><td><a name="a3591bd7-54ac-43ac-b4ab-44b8219411ee">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12915">12915</a></td><td>Bulgarian</td><td></td></tr><tr><td><a name="28f692f7-d7e5-4460-810d-efc57ced691f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12916">12916</a></td><td>Belorussian</td><td></td></tr><tr><td><a name="55b3b1ad-cf5e-4657-92ad-46971aaf14fa">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12917">12917</a></td><td>Corsican</td><td></td></tr><tr><td><a name="d49a1335-3501-4c07-b4b6-47f220d99ef9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12918">12918</a></td><td>Cypriot Unspecified</td><td></td></tr><tr><td><a name="183f24cb-53f4-4a28-9c4b-50d1588a1857">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12919">12919</a></td><td>Czech</td><td></td></tr><tr><td><a name="aefe836e-a4da-4a43-87fd-78d2b5caf3a7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12920">12920</a></td><td>Danish</td><td></td></tr><tr><td><a name="af5d3d31-dc48-49e8-899c-2034c90b33d2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12921">12921</a></td><td>Estonian</td><td></td></tr><tr><td><a name="896ca5aa-36fc-4ea2-a98a-5add27c8b510">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12922">12922</a></td><td>Finnish</td><td></td></tr><tr><td><a name="e8105521-051b-4e4e-8b0c-69910b4a4d40">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12923">12923</a></td><td>Flemish</td><td></td></tr><tr><td><a name="6296d4f9-44f2-4739-8bc7-6f8c148afc58">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12924">12924</a></td><td>French</td><td></td></tr><tr><td><a name="acdd37b8-d709-4e59-8d93-881fcbb40474">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12925">12925</a></td><td>Greenlander</td><td></td></tr><tr><td><a name="79a6ef2e-e8f2-4817-92ad-bf218a853ba1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12926">12926</a></td><td>Hungarian</td><td></td></tr><tr><td><a name="bedbb1d5-4af7-492b-a5c5-82d243f7183d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12927">12927</a></td><td>Icelander</td><td></td></tr><tr><td><a name="341a7e1c-51d8-43b4-bc0d-625a8ecf3d70">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12928">12928</a></td><td>Latvian</td><td></td></tr><tr><td><a name="8e8a281d-2b00-4ba6-8d6e-aed95ae4ce0a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12929">12929</a></td><td>Lithuanian</td><td></td></tr><tr><td><a name="16648205-04fc-42a1-939a-26d77be6ba40">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12930">12930</a></td><td>Maltese</td><td></td></tr><tr><td><a name="d05ada9d-2690-46b4-9325-d69db6f69775">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12931">12931</a></td><td>Norwegian</td><td></td></tr><tr><td><a name="f276668c-953a-48ba-9353-44f5ecaebbf7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12932">12932</a></td><td>Portuguese</td><td></td></tr><tr><td><a name="24e2a9e9-78b9-42af-9f2f-03481e96aeae">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12933">12933</a></td><td>Romanian / Rumanian</td><td></td></tr><tr><td><a name="1dc0267f-0be6-4236-a51c-24aa1f04f7d5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12934">12934</a></td><td>Romany / Gypsy</td><td></td></tr><tr><td><a name="d8952083-b163-461e-9112-41a7fd5b151c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12935">12935</a></td><td>Russian</td><td></td></tr><tr><td><a name="959b69f4-5950-4a5b-8998-edd86f30cec8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12936">12936</a></td><td>Sardinian</td><td></td></tr><tr><td><a name="7179202d-5bc3-4fc9-8096-283557c1e66e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12937">12937</a></td><td>Slavic / Slav</td><td></td></tr><tr><td><a name="06882de9-f819-495d-85e1-a4fbb7794f76">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12938">12938</a></td><td>Slovak</td><td></td></tr><tr><td><a name="38d138a9-6b8b-4b29-8662-0725b6c42fb4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12939">12939</a></td><td>Spanish</td><td></td></tr><tr><td><a name="5c38320c-3e16-47d2-adf9-bbd39c555cd9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12940">12940</a></td><td>Swedish</td><td></td></tr><tr><td><a name="986fab4d-f55e-4250-8cff-699216b42eb4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12941">12941</a></td><td>Swiss</td><td></td></tr><tr><td><a name="188a7649-296e-4f05-969d-8b88431d8aca">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12942">12942</a></td><td>Ukrainian</td><td></td></tr><tr><td><a name="b86f76ca-a042-4863-8eda-541f9b997fa6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12943">12943</a></td><td>American (US)</td><td></td></tr><tr><td><a name="3acfdffd-7300-4569-832d-a90b6bf0055c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12944">12944</a></td><td>Burgher</td><td></td></tr><tr><td><a name="33202db5-37f7-4f67-b80d-a87d307d731a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12945">12945</a></td><td>Canadian</td><td></td></tr><tr><td><a name="264f342d-31ca-427a-baff-fe00737d8da8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12946">12946</a></td><td>Falkland Islander / Kelper</td><td></td></tr><tr><td><a name="63723cad-3544-488f-9111-33078f5e439c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12947">12947</a></td><td>New Caledonian</td><td></td></tr><tr><td><a name="a0899e82-f1cf-470d-abfd-6b8831e89fea">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12948">12948</a></td><td>South African</td><td></td></tr><tr><td><a name="927e4ddf-2f3a-4d31-8eda-ad4ed8658b89">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12949">12949</a></td><td>Afrikaner</td><td></td></tr><tr><td><a name="d89dee2c-2b3d-470e-8195-270984b84bf7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12950">12950</a></td><td>Zimbabwean</td><td></td></tr><tr><td><a name="7f5cbaf9-a412-4e1e-b8cd-3538bd8523bd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-12999">12999</a></td><td>European NEC</td><td></td></tr><tr><td><a name="45d200e2-e13c-468a-95c7-6bcd110f4acd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-21111">21111</a></td><td>Māori</td><td></td></tr><tr><td><a name="3a447f1f-3a46-4051-8de3-e28694ab61e3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-30000">30000</a></td><td>Pacific peoples NFD</td><td></td></tr><tr><td><a name="79916ced-66c4-48a0-8e22-6c422f7d25f6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-31111">31111</a></td><td>Samoan</td><td></td></tr><tr><td><a name="90910ca6-dd5f-4bb0-aaf3-1a2cb909ce64">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32100">32100</a></td><td>Cook Island Māori NFD</td><td></td></tr><tr><td><a name="e2737b91-857f-4034-b8d8-31d6422f8e71">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32111">32111</a></td><td>Aitutaki Islander</td><td></td></tr><tr><td><a name="ba154996-73c4-4db4-bfe3-3ab64029f9c3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32112">32112</a></td><td>Atiu Islander</td><td></td></tr><tr><td><a name="3df73281-ba58-41e3-a8d1-0be63c94b1ff">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32113">32113</a></td><td>Mangaia Islander</td><td></td></tr><tr><td><a name="fdd68baf-99dc-4206-8185-bd758c55a73d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32114">32114</a></td><td>Manihiki Islander</td><td></td></tr><tr><td><a name="43179f77-3a51-4162-b2fb-9e53ca42dff6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32115">32115</a></td><td>Mauke Islander</td><td></td></tr><tr><td><a name="821ebc4c-ce54-420d-bed1-a0ae54ee3698">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32116">32116</a></td><td>Mitiaro Islander</td><td></td></tr><tr><td><a name="fa4164c5-eef1-49cb-adf5-53855768390a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32117">32117</a></td><td>Palmerston Islander</td><td></td></tr><tr><td><a name="fb336f60-e2ec-4716-aff6-64bc86069ff3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32118">32118</a></td><td>Penrhyn Islander</td><td></td></tr><tr><td><a name="e6a47e16-f8c0-4eaa-9068-7567503cdf06">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32119">32119</a></td><td>Pukapuka Islander</td><td></td></tr><tr><td><a name="33b57e4d-1e3f-4c58-a6e6-524de58782ea">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32120">32120</a></td><td>Rakahanga Islander</td><td></td></tr><tr><td><a name="d0ed0465-1756-42a6-867a-66395a69426f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-32121">32121</a></td><td>Rarotongan</td><td></td></tr><tr><td><a name="305c44f8-7f6c-43ac-9a07-959206b8c043">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-33111">33111</a></td><td>Tongan</td><td></td></tr><tr><td><a name="e57d8a7d-d682-435d-9dea-36f72f22369f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-34111">34111</a></td><td>Niuean</td><td></td></tr><tr><td><a name="d7b05cec-068d-4276-814c-de866ccea776">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-35111">35111</a></td><td>Tokelauan</td><td></td></tr><tr><td><a name="d46541a8-3067-4145-8b6a-faba25506194">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-36111">36111</a></td><td>Fijian (except Fiji Indian / Indo-Fijian)</td><td></td></tr><tr><td><a name="a874852b-a804-41dd-a25f-3c9b9baf2c67">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37111">37111</a></td><td>Admiralty Islander</td><td></td></tr><tr><td><a name="bca38300-90d0-49dc-903d-36442d3a1ec2">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37112">37112</a></td><td>Australian Aboriginal</td><td></td></tr><tr><td><a name="b0cbdab3-611e-4be0-9750-8eea8f876aed">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37113">37113</a></td><td>Austral Islander</td><td></td></tr><tr><td><a name="8c90d733-0b88-43fb-86a7-b2c679d350ee">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37114">37114</a></td><td>Belau / Palau Islander</td><td></td></tr><tr><td><a name="a191a5b6-8057-49a5-b6cb-285d6c1ab863">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37115">37115</a></td><td>Bismark Archipelagoan</td><td></td></tr><tr><td><a name="f49d08c4-90e8-4c2d-93d9-58108dd241c6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37116">37116</a></td><td>Bougainvillean</td><td></td></tr><tr><td><a name="48786bc1-e32d-4492-aed5-1800641e61c0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37117">37117</a></td><td>Caroline Islander</td><td></td></tr><tr><td><a name="7ef3ddec-71d1-4a2e-8f29-8f5ade113a7e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37118">37118</a></td><td>Easter Islander</td><td></td></tr><tr><td><a name="27294df0-4f5e-4c37-98b2-734f3dfa0d9d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37119">37119</a></td><td>Gambier Islander</td><td></td></tr><tr><td><a name="6b008366-9459-4e90-bf0a-01d7d3e75bc4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37120">37120</a></td><td>Guadalcanalian</td><td></td></tr><tr><td><a name="80c11862-e6fb-41da-a630-cef1bc148cc3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37121">37121</a></td><td>Guam Islander / Chamorro</td><td></td></tr><tr><td><a name="02d50131-a93b-4628-9961-fc80b20a84c0">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37122">37122</a></td><td>Hawaiian</td><td></td></tr><tr><td><a name="35970661-d9ea-4bea-ae90-bd2e2cfd11f9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37123">37123</a></td><td>Kanaka / Kanak</td><td></td></tr><tr><td><a name="a3b400c3-7665-4635-a9be-d7f0459a78c7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37124">37124</a></td><td>I-Kiribati / Gilbertese</td><td></td></tr><tr><td><a name="7649ccbd-cc26-479b-ad85-fca97d3449be">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37125">37125</a></td><td>Malaitian</td><td></td></tr><tr><td><a name="9b2eb66e-277b-4b17-bb94-4572f24be521">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37126">37126</a></td><td>Manus Islander</td><td></td></tr><tr><td><a name="38bbde5c-d0d1-4e32-b89c-9477b22a27f6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37127">37127</a></td><td>Marianas Islander</td><td></td></tr><tr><td><a name="cd0e5f3a-2267-4e6f-a654-7d26a3226a82">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37128">37128</a></td><td>Marquesas Islander</td><td></td></tr><tr><td><a name="b17a0235-d1df-4b4b-8c51-5c04c7ec34ee">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37129">37129</a></td><td>Marshall Islander</td><td></td></tr><tr><td><a name="f681ad7a-31c0-41d8-bcfd-7423b36ee6ae">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37130">37130</a></td><td>Nauru Islander</td><td></td></tr><tr><td><a name="34fbbba0-ccda-44c7-a0da-426202b48c83">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37131">37131</a></td><td>New Britain Islander</td><td></td></tr><tr><td><a name="3d7231c9-61b0-4f1f-843c-beb29ddef496">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37132">37132</a></td><td>New Georgian</td><td></td></tr><tr><td><a name="189a4389-7914-4ec4-87d2-a98cbb03c43b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37133">37133</a></td><td>New Irelander</td><td></td></tr><tr><td><a name="3b6f152c-f35c-4055-997a-3bb8121bd35c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37134">37134</a></td><td>Ocean Islander / Banaban</td><td></td></tr><tr><td><a name="e648c58b-50f9-448e-9299-9e5e17db2a37">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37135">37135</a></td><td>Papuan / New Guinean / Irian Jayan</td><td></td></tr><tr><td><a name="cb0e7530-086e-48ae-ab6c-f72e8ae18fe7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37136">37136</a></td><td>Phoenix Islander</td><td></td></tr><tr><td><a name="f7698f43-3aad-452a-8d7c-b159cc49381e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37137">37137</a></td><td>Pitcairn Islander</td><td></td></tr><tr><td><a name="8f936c7f-cb2c-4e67-804a-3462704f6199">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37138">37138</a></td><td>Rotuman / Rotuman Islander</td><td></td></tr><tr><td><a name="1b8741f6-b56a-4cfc-86a3-396fe2e06f16">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37139">37139</a></td><td>Santa Cruz Islander</td><td></td></tr><tr><td><a name="7c12022b-552b-4630-85e3-78289b8f224e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37140">37140</a></td><td>Society Islander (including Tahitian)</td><td></td></tr><tr><td><a name="3e7cbe38-6ee6-4e48-bf3a-f5d91cb47353">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37141">37141</a></td><td>Solomon Islander</td><td></td></tr><tr><td><a name="e3c16a3a-a17e-4991-8657-4b307de0abe1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37142">37142</a></td><td>Torres Strait Islander / Thursday Islander</td><td></td></tr><tr><td><a name="d8e69a11-fae9-4ff6-9473-ac3819cabd44">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37143">37143</a></td><td>Tuamotu Islander</td><td></td></tr><tr><td><a name="2cfdb14e-86a6-422f-8dbf-765a26f5d3f9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37144">37144</a></td><td>Tuvalu Islander / Ellice Islander</td><td></td></tr><tr><td><a name="c7581865-b709-46ea-aa27-3f760d7a241f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37145">37145</a></td><td>Vanuatu Islander / New Hebridean</td><td></td></tr><tr><td><a name="489c884a-7eb6-4f75-a316-562e823a36fd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37146">37146</a></td><td>Wake Islander</td><td></td></tr><tr><td><a name="b974cade-4f96-48e9-b095-6559bc03230f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37147">37147</a></td><td>Wallis Islander</td><td></td></tr><tr><td><a name="a513e0a6-3e24-43af-8912-3a50f5924598">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37148">37148</a></td><td>Yap Islander</td><td></td></tr><tr><td><a name="110af0ec-e2d5-48d8-8518-44065540b94e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-37199">37199</a></td><td>Other Pacific peoples NEC</td><td></td></tr><tr><td><a name="e105abc6-5971-477c-9100-42fe5e0f2c73">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-40000">40000</a></td><td>Asian NFD</td><td></td></tr><tr><td><a name="0042ea24-5f0c-43f8-9ea0-5dabfc79dc67">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41000">41000</a></td><td>Southeast Asian NFD</td><td></td></tr><tr><td><a name="736edb6c-5aa9-4618-b8ae-04e85b643be3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41111">41111</a></td><td>Filipino</td><td></td></tr><tr><td><a name="e1dfaf8c-c8d9-440b-96bd-5b320314704d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41211">41211</a></td><td>Khmer / Kampuchean / Cambodian</td><td></td></tr><tr><td><a name="47d967bf-c0b8-4c36-8364-8342d1f2659c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41311">41311</a></td><td>Vietnamese</td><td></td></tr><tr><td><a name="c91437b4-e61c-4629-9318-fd3698754061">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41411">41411</a></td><td>Burmese</td><td></td></tr><tr><td><a name="7208e1ec-2432-4929-a8b8-7ef248789789">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41412">41412</a></td><td>Indonesian (including Javanese / Sundanese / Sumatran)</td><td></td></tr><tr><td><a name="38051496-d040-43ce-ba7e-89d7f9903d31">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41413">41413</a></td><td>Lao / Laotian</td><td></td></tr><tr><td><a name="80e88c66-ac04-4f41-b62d-aceeb510d666">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41414">41414</a></td><td>Malay / Malayan</td><td></td></tr><tr><td><a name="8234607e-9986-4fce-99ab-1b84415d1aca">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41415">41415</a></td><td>Thai / Tai / Siamese</td><td></td></tr><tr><td><a name="c292c814-ad22-4300-b8ec-1c3a9bcb28f5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-41499">41499</a></td><td>Other Southeast Asian NEC</td><td></td></tr><tr><td><a name="2c336c8d-1e1c-4aa6-ae1d-8d1512ccf7fc">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42100">42100</a></td><td>Chinese NFD</td><td></td></tr><tr><td><a name="6b77db76-cf49-4f25-bbea-fe0d255b91dd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42111">42111</a></td><td>Hong Kong Chinese</td><td></td></tr><tr><td><a name="ee121a28-ef69-41fe-aead-0754b42fd19f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42112">42112</a></td><td>Kampuchean Chinese</td><td></td></tr><tr><td><a name="9dc55e40-f2b5-414c-b0b3-b5b5a7875083">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42113">42113</a></td><td>Malaysian Chinese</td><td></td></tr><tr><td><a name="cb2dda74-054e-4b14-93d1-543332d2a670">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42114">42114</a></td><td>Singaporean Chinese</td><td></td></tr><tr><td><a name="4e9837f1-3ce4-4e4c-8be9-21835d3e5ff8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42115">42115</a></td><td>Vietnamese Chinese</td><td></td></tr><tr><td><a name="1066c439-3a2e-4e48-b4db-a0dd26fead34">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42116">42116</a></td><td>Taiwanese Chinese</td><td></td></tr><tr><td><a name="b07440bb-bb5a-455d-b41a-dac741a1c3a6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-42199">42199</a></td><td>Chinese NEC</td><td></td></tr><tr><td><a name="65dff097-efc6-433c-bcfa-5bbf7ab43a51">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43100">43100</a></td><td>Indian NFD</td><td></td></tr><tr><td><a name="9f023135-231d-427c-be4b-cb0f01259baa">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43111">43111</a></td><td>Bengali</td><td></td></tr><tr><td><a name="63a5f224-65b5-477b-8532-944d0f32b795">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43112">43112</a></td><td>Fijian Indian / Indo-Fijian</td><td></td></tr><tr><td><a name="92e15ec4-36c3-4c12-90a3-04a8de929db6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43113">43113</a></td><td>Gujarati</td><td></td></tr><tr><td><a name="6dbbc5ba-7e02-43c6-9408-7926cf2ed0e4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43114">43114</a></td><td>Tamil</td><td></td></tr><tr><td><a name="1e698e01-ca27-4088-a343-ae20623a40e9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43115">43115</a></td><td>Punjabi</td><td></td></tr><tr><td><a name="31d08dd1-8cf2-4537-81dc-b7aca7a58d52">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43116">43116</a></td><td>Sikh</td><td></td></tr><tr><td><a name="7b460000-380c-41bd-974c-b58767583c81">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43117">43117</a></td><td>Anglo Indian</td><td></td></tr><tr><td><a name="b1c4c8a4-c39a-42d8-ac67-640e0d45a229">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-43199">43199</a></td><td>Indian NEC</td><td></td></tr><tr><td><a name="dca48eea-4a32-4f1f-be5b-c428e0362cbf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44100">44100</a></td><td>Sri Lankan NFD</td><td></td></tr><tr><td><a name="a904792c-e066-4134-a16d-10aaaf11b40f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44111">44111</a></td><td>Sinhalese</td><td></td></tr><tr><td><a name="3223da1f-7619-4392-8073-6603b724c061">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44112">44112</a></td><td>Sri Lankan Tamil</td><td></td></tr><tr><td><a name="a7a0b33b-697f-4b6e-a3e4-3099d4473934">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44199">44199</a></td><td>Sri Lankan NEC</td><td></td></tr><tr><td><a name="17fa8143-1abf-46df-8f78-8a7805df7e1c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44211">44211</a></td><td>Japanese</td><td></td></tr><tr><td><a name="95de0d76-35a7-41fb-a9dc-01ee952698a4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44311">44311</a></td><td>Korean</td><td></td></tr><tr><td><a name="1f999478-312a-4510-b1e6-7d4798927ab8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44411">44411</a></td><td>Afghani</td><td></td></tr><tr><td><a name="2a45fd6d-6448-4923-8eec-4e441b2c8c71">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44412">44412</a></td><td>Bangladeshi</td><td></td></tr><tr><td><a name="3e975736-1292-47de-a35d-f9dd159febb1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44413">44413</a></td><td>Nepalese</td><td></td></tr><tr><td><a name="65adff0d-dc9d-402d-9fa8-5d08c47cbf50">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44414">44414</a></td><td>Pakistani</td><td></td></tr><tr><td><a name="eb5e298e-41f7-461a-bdb6-b0bc9d102a49">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44415">44415</a></td><td>Tibetan</td><td></td></tr><tr><td><a name="f8f7e6cd-2f6b-43aa-9532-58ffdf3d451b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44416">44416</a></td><td>Eurasian</td><td></td></tr><tr><td><a name="cfbc01c6-cbce-48e8-95f1-e1e5a9cb7e45">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-44499">44499</a></td><td>Other Asian NEC</td><td></td></tr><tr><td><a name="64e41086-68d0-4a70-aa76-5c6df2d4d350">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51100">51100</a></td><td>Middle Eastern NFD</td><td></td></tr><tr><td><a name="ea36c762-ba60-4714-b8fe-b9ac895d939d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51111">51111</a></td><td>Algerian</td><td></td></tr><tr><td><a name="fabb7bf7-6914-4a8a-b7ce-6f9e7d45ce68">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51112">51112</a></td><td>Arab</td><td></td></tr><tr><td><a name="06c28350-b18b-475a-8130-a85834eff036">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51113">51113</a></td><td>Assyrian</td><td></td></tr><tr><td><a name="fba502a7-6778-4f57-b7e8-f93681751599">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51114">51114</a></td><td>Egyptian</td><td></td></tr><tr><td><a name="6f52e63f-ed95-4c91-bf30-c6d2ffd2c4e7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51115">51115</a></td><td>Iranian / Persian</td><td></td></tr><tr><td><a name="00c44000-b7b3-4708-94c1-f66795fa4c68">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51116">51116</a></td><td>Iraqi</td><td></td></tr><tr><td><a name="bf4444f2-1c49-4488-9448-dd86bfb2eabf">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51117">51117</a></td><td>Israeli / Jewish / Hebrew</td><td></td></tr><tr><td><a name="187e69f3-46a7-47fd-9988-ac3cf63e0860">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51118">51118</a></td><td>Jordanian</td><td></td></tr><tr><td><a name="648e7fdf-d91e-4c74-a90f-f62d8947feab">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51119">51119</a></td><td>Kurd</td><td></td></tr><tr><td><a name="0238630a-0057-4f29-8d7c-9ef91652f4bd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51120">51120</a></td><td>Lebanese</td><td></td></tr><tr><td><a name="eb458434-d5d4-4ca9-a4a9-aa11b9c4144f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51121">51121</a></td><td>Libyan</td><td></td></tr><tr><td><a name="6b677976-b737-486b-92a6-360acadb78e5">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51122">51122</a></td><td>Moroccan</td><td></td></tr><tr><td><a name="52fd2c6f-6645-4c18-988e-e189c7a40bd1">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51123">51123</a></td><td>Omani</td><td></td></tr><tr><td><a name="9b74d8e8-a0a1-4ce4-8db8-26ed69f702c7">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51124">51124</a></td><td>Palestinian</td><td></td></tr><tr><td><a name="ba4a3826-89bf-48b8-955f-30829727656b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51125">51125</a></td><td>Syrian</td><td></td></tr><tr><td><a name="b24dfa8a-c155-42d1-832a-c2b11f83f15a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51126">51126</a></td><td>Tunisian</td><td></td></tr><tr><td><a name="55d25196-fd5a-4fbb-a4d9-9306bf9dbbb8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51127">51127</a></td><td>Turkish (including Turkish Cypriot)</td><td></td></tr><tr><td><a name="090c88f4-6b5d-4057-93be-198c2bc73c85">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51128">51128</a></td><td>Yemeni</td><td></td></tr><tr><td><a name="ef23c3ae-1c1c-42d4-a56d-60a6931ffcab">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-51199">51199</a></td><td>Middle Eastern NEC</td><td></td></tr><tr><td><a name="60df2cef-8f03-40e7-916e-d807515bfaf6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52100">52100</a></td><td>Latin American / Hispanic NFD</td><td></td></tr><tr><td><a name="c48eed18-14de-421a-a816-752f646fc445">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52111">52111</a></td><td>Argentinian</td><td></td></tr><tr><td><a name="450f1473-8773-4d41-b3c7-4b2fce7614ee">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52112">52112</a></td><td>Bolivian</td><td></td></tr><tr><td><a name="d70cfd21-7f94-4936-b95c-4248a3793628">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52113">52113</a></td><td>Brazilian</td><td></td></tr><tr><td><a name="4eb2cd93-eb81-4d38-9937-c265c95463aa">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52114">52114</a></td><td>Chilean</td><td></td></tr><tr><td><a name="c272a96c-530c-46e3-9115-b92ab443ee87">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52115">52115</a></td><td>Colombian</td><td></td></tr><tr><td><a name="9374df3c-bfdf-4096-a5c7-84bcac47508b">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52116">52116</a></td><td>Costa Rican</td><td></td></tr><tr><td><a name="effcbd3e-ecf4-420e-8a86-53cb849c77c8">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52117">52117</a></td><td>Creole (Latin America)</td><td></td></tr><tr><td><a name="b54d64b2-a040-4e9d-a2d5-7f9e7da79579">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52118">52118</a></td><td>Ecuadorian</td><td></td></tr><tr><td><a name="fad7291f-e1ce-44df-ab77-80cd0e0ce87f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52119">52119</a></td><td>Guatemalan</td><td></td></tr><tr><td><a name="3c0bcc6d-a95a-408a-90e4-c4b17647835a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52120">52120</a></td><td>Guyanese</td><td></td></tr><tr><td><a name="a322098a-4829-4896-91e6-febae66bb987">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52121">52121</a></td><td>Honduran</td><td></td></tr><tr><td><a name="4e00349d-9b7a-434f-82ea-e81943f72804">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52122">52122</a></td><td>Malvinian (Spanish-speaking Falkland Islander)</td><td></td></tr><tr><td><a name="de8b0381-c5bc-46c4-acea-71162f85e830">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52123">52123</a></td><td>Mexican</td><td></td></tr><tr><td><a name="98f03ece-3b7f-4b7b-b6f5-96738ec5d03f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52124">52124</a></td><td>Nicaraguan</td><td></td></tr><tr><td><a name="57fddbef-e99e-41d0-950b-ed613e619bbb">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52125">52125</a></td><td>Panamanian</td><td></td></tr><tr><td><a name="cc6c10c2-97f4-4e82-908d-84d82dd4d8ff">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52126">52126</a></td><td>Paraguayan</td><td></td></tr><tr><td><a name="2cb1e309-c98f-4ea0-b76a-b9e8c70312cd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52127">52127</a></td><td>Peruvian</td><td></td></tr><tr><td><a name="da6982fa-e72e-4266-9698-a98f53c5dc09">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52128">52128</a></td><td>Puerto Rican</td><td></td></tr><tr><td><a name="e037fd4e-1031-4188-a758-3d3f0f02e0ba">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52129">52129</a></td><td>Uruguayan</td><td></td></tr><tr><td><a name="e24a071e-d14a-4c6e-82be-098d881989cd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52130">52130</a></td><td>Venezuelan</td><td></td></tr><tr><td><a name="b825c778-1a08-4d1f-8a72-2da9974b6b94">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-52199">52199</a></td><td>Latin American / Hispanic NEC</td><td></td></tr><tr><td><a name="9106545f-06df-4604-bc52-40108aad39dc">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53100">53100</a></td><td>African NFD</td><td></td></tr><tr><td><a name="cfef7e2f-02c8-485b-9f6c-5295f5f8def9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53112">53112</a></td><td>Creole (US)</td><td></td></tr><tr><td><a name="8e581a4a-ed45-4b4f-b2e8-ce461e6a207f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53113">53113</a></td><td>Jamaican</td><td></td></tr><tr><td><a name="e5ed1c42-c146-479d-8548-f7c2a3d7f2b6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53114">53114</a></td><td>Kenyan</td><td></td></tr><tr><td><a name="1cece1ff-277d-47bb-bf3a-b216f7679dd4">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53115">53115</a></td><td>Nigerian</td><td></td></tr><tr><td><a name="cfbb80e5-a258-4f24-aaef-a0dffa83bfb9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53116">53116</a></td><td>African American</td><td></td></tr><tr><td><a name="c7c28916-6776-43df-a5bf-05ed8db1de5d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53117">53117</a></td><td>Ugandan</td><td></td></tr><tr><td><a name="489c895e-265f-4747-adce-d8fc50cf6cd6">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53118">53118</a></td><td>West Indian / Caribbean</td><td></td></tr><tr><td><a name="3a8af425-68f4-4415-b7fb-0cf4401730fd">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53119">53119</a></td><td>Somali</td><td></td></tr><tr><td><a name="7ed857c5-eb71-4bc6-8f93-744897d0723e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53120">53120</a></td><td>Eritrean</td><td></td></tr><tr><td><a name="ce3aa39a-088d-4b8f-a332-c3c26b002042">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53121">53121</a></td><td>Ethiopian</td><td></td></tr><tr><td><a name="f27f0eb7-d045-42c3-a8bc-83c6d40f45d9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53122">53122</a></td><td>Ghanaian</td><td></td></tr><tr><td><a name="fad0fbca-ba97-4eb6-8888-78cfc661a37f">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-53199">53199</a></td><td>Other African NEC</td><td></td></tr><tr><td><a name="c1465459-c6f0-4e78-8a7e-c666b1054e55">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61111">61111</a></td><td>Central American Indian</td><td></td></tr><tr><td><a name="0f0ea3cb-d688-4b3c-96fa-a74701d02de9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61112">61112</a></td><td>Inuit / Eskimo</td><td></td></tr><tr><td><a name="43e9eea7-7c8a-4a30-ba82-a3e2e313b9df">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61113">61113</a></td><td>North American Indian</td><td></td></tr><tr><td><a name="ebd9dbf7-e8ad-4c9e-82fa-f5f27f326784">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61114">61114</a></td><td>South American Indian</td><td></td></tr><tr><td><a name="8b7e696c-5bb4-4fda-8d5b-bfcd1276f014">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61115">61115</a></td><td>Mauritian</td><td></td></tr><tr><td><a name="895875c9-e6aa-43b8-9382-f346d6dc2b9c">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61116">61116</a></td><td>Seychelles Islander</td><td></td></tr><tr><td><a name="877c1b19-6b21-4681-bce1-4960e54a8e92">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61117">61117</a></td><td>South African Coloured</td><td></td></tr><tr><td><a name="54f3a480-4bd1-4e8f-8b3e-9f44017cf8f3">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61118">61118</a></td><td>New Zealander</td><td></td></tr><tr><td><a name="310c3fd1-d3f4-456e-889c-ea86058a315a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-61199">61199</a></td><td>Other NEC</td><td></td></tr><tr><td><a name="1f0d7dd2-40a0-4d0d-b3bb-ad36732f403a">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-94444">94444</a></td><td>Don't know</td><td></td></tr><tr><td><a name="7714ede8-70a2-4fe0-baa9-90fc55b5305d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-95555">95555</a></td><td>Refused to answer</td><td></td></tr><tr><td><a name="155b90af-9690-45df-9c8d-43d201dc605e">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-96666">96666</a></td><td>Repeated Value</td><td></td></tr><tr><td><a name="36115cec-e195-407e-ac49-769a04a04c4d">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-97777">97777</a></td><td>Response unidentifiable</td><td></td></tr><tr><td><a name="3e5c9f52-56a8-4a3d-a5d1-159143d1f0e9">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-98888">98888</a></td><td>Response Outside Scope</td><td></td></tr><tr><td><a name="cf076f29-1faa-48e0-ae34-4c6f6482bc59">​</a><a href="CodeSystem-NzEthnicityL4.html#NzEthnicityL4-99999">99999</a></td><td>Not stated</td><td></td></tr></table></li></ul></div>

<h3>Expansion</h3>

<p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: Error from server: Operation Outcome ERROR [] unable to find code system https://standards.digital.health.nz/codesystem/ethnic-group-level-4">No Expansion for this valueset (not supported by Publication Tooling)</span></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Apr 8, 2019 13:15+1200. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>